In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
df_2010 = pd.read_csv("../Resources/clean_data/Merged/2010.csv")
df_2010.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$149,999k (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $75k-$99,999 (%)","Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration
0,2010,Alabama,9.1,23.6,20.3,17.8,16.8,8.7,3.7,142.7,...,15.6,15.6,8.7,61.964,1130,568,3,4785437,5312,2168
1,2010,Alaska,2.0,2.9,9.6,15.6,35.2,26.5,8.1,255.7,...,17.0,27.3,19.1,94.747,1772,3177,4,713910,3661,1598
2,2010,Arizona,4.0,13.4,20.5,19.5,21.4,14.4,6.8,177.0,...,16.2,17.2,10.2,66.539,1442,1489,4,6407172,14884,5672
3,2010,Arkansas,12.0,27.0,23.9,16.2,12.2,6.4,2.1,122.6,...,15.1,14.1,7.1,59.393,987,703,3,2921964,5933,3270
4,2010,California,1.5,3.4,6.0,8.6,17.4,29.1,34.0,377.7,...,15.9,22.1,21.2,88.444,2242,3284,4,37319502,64983,-721

In [3]:
# Read in our data
df_2011 = pd.read_csv("../Resources/clean_data/Merged/2011.csv")
df_2011.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$149,999k (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2011,Alabama,8.7,22.4,22.2,18.5,16.2,8.7,3.4,142.2,...,16.4,8.7,65.045,1134,585,3,4799069,13632,2772,0.578434
1,2011,Alaska,2.0,2.9,6.2,17.6,36.3,27.7,7.3,255.0,...,26.3,20.2,94.966,1794,3074,4,722128,8218,422,0.587728
2,2011,Arizona,5.2,18.0,21.7,18.0,18.1,13.2,5.9,161.1,...,17.4,10.9,66.790,1365,1434,4,6472643,65471,27551,4.278167
3,2011,Arkansas,11.0,29.6,22.0,16.0,12.5,6.7,2.1,120.7,...,15.2,7.4,60.340,988,732,3,2940667,18703,9658,3.294766
4,2011,California,1.6,3.8,7.0,9.0,17.9,28.5,32.2,363.6,...,21.6,22.3,89.279,2182,3291,4,37638369,318867,47853,1.276797

In [4]:
# Read in our data
df_2012 = pd.read_csv("../Resources/clean_data/Merged/2012.csv")
df_2012.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$149,999k (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2012,Alabama,8.5,23.0,21.7,17.9,16.8,9.0,3.2,142.6,...,16.7,9.0,65.297,1104,597,3,4815588,16519,5703,1.186314
1,2012,Alaska,2.3,2.7,7.4,14.3,38.1,28.9,6.3,260.4,...,24.4,21.8,94.352,1831,3098,4,730443,8315,1029,1.416798
2,2012,Arizona,5.7,18.3,21.9,17.0,18.3,12.9,5.9,159.7,...,18.4,11.9,69.604,1320,1393,4,6554978,82335,44944,6.899802
3,2012,Arkansas,11.0,28.7,22.6,16.1,13.1,6.2,2.1,121.3,...,15.4,7.4,61.204,975,762,3,2952164,11497,2439,0.827785
4,2012,California,1.7,4.1,7.2,9.3,18.0,28.5,31.3,358.1,...,21.8,23.2,91.024,2119,3336,4,37948800,310431,56502,1.495016

In [5]:
# Read in our data
df_2013 = pd.read_csv("../Resources/clean_data/Merged/2013.csv")
df_2013.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$149,999k (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2013,Alabama,9.0,22.2,22.3,17.4,16.7,9.3,3.1,141.4,...,16.8,9.9,65.890,1093,595,3,4830081,14493,7343,1.522549
1,2013,Alaska,1.9,2.5,6.5,15.4,36.4,30.4,6.8,266.8,...,27.4,22.9,100.319,1746,3175,4,737068,6625,-701,-0.955359
2,2013,Arizona,5.4,13.2,19.4,18.5,21.4,15.3,6.9,178.2,...,18.3,13.1,71.112,1277,1394,4,6632764,77786,42047,6.376679
3,2013,Arkansas,11.3,26.7,23.8,16.2,13.3,6.3,2.4,124.7,...,16.1,8.6,62.241,979,800,3,2959400,7236,171,0.057853
4,2013,California,2.8,3.2,5.7,8.0,16.3,29.2,34.9,383.2,...,21.7,25.0,93.538,2059,3412,4,38260787,311987,62836,1.649031

In [6]:
# Read in our data
df_2014 = pd.read_csv("../Resources/clean_data/Merged/2014.csv")
df_2014.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$149,999k (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2014,Alabama,8.8,21.6,21.5,17.2,18.2,9.7,3.0,145.7,...,18.0,10.5,66.546,1119,603,3,4841799,11718,2725,0.563489
1,2014,Alaska,2.6,2.5,5.7,15.4,35.6,30.9,7.4,268.7,...,28.6,23.4,102.659,1797,3260,4,736283,-785,-8443,-11.460949
2,2014,Arizona,4.9,11.0,16.7,19.0,22.4,17.7,8.3,194.9,...,18.6,14.6,72.609,1273,1401,4,6730413,97649,61260,9.168478
3,2014,Arkansas,10.4,26.2,23.4,17.2,13.6,6.9,2.4,128.2,...,16.5,9.2,63.705,995,835,3,2967392,7992,-271,-0.091449
4,2014,California,2.7,2.1,4.1,6.2,14.7,30.0,40.2,427.7,...,21.8,26.4,96.305,2068,3548,4,38596972,336185,84680,2.203551

In [7]:
# Read in our data
df_2015 = pd.read_csv("../Resources/clean_data/Merged/2015.csv")
df_2015.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$299,999 (%)","Home Value $300k-$499,999k (%)","Home Value $500k-$749,999k (%)","Home Value $750k-$999,999k (%)","Home Value $1,000,000+ (%)",Median Home Value ($)(1000X),...,"Income $75k-$99,999 (%)","Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2015,Alabama,6.5,21.6,57.3,10.7,2.5,0.8,0.6,151.8,...,16.3,18.1,11.8,70.359,1124,3,4852347,10548,3036,0.626357
1,2015,Alaska,1.5,2.3,54.6,33.0,6.7,1.4,0.4,276.1,...,16.7,25.7,25.1,100.776,1817,4,737498,1215,-5893,-7.997118
2,2015,Arizona,2.7,9.1,60.0,19.2,5.7,1.7,1.5,211.6,...,16.1,18.6,15.0,74.562,1319,4,6829676,99263,65072,9.597577
3,2015,Arkansas,7.7,23.9,57.1,7.9,2.1,0.7,0.6,135.9,...,15.5,16.5,10.2,65.687,1029,3,2978048,10656,3197,1.075446
4,2015,California,1.1,1.7,22.2,30.5,22.0,10.7,11.9,462.0,...,14.5,22.2,28.0,100.223,2123,4,38918045,321073,76932,1.984957

In [8]:
# Read in our data
df_2016 = pd.read_csv("../Resources/clean_data/Merged/2016.csv")
df_2016.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$299,999 (%)","Home Value $300k-$499,999k (%)","Home Value $500k-$749,999k (%)","Home Value $750k-$999,999k (%)","Home Value $1,000,000+ (%)",Median Home Value ($)(1000X),...,"Income $75k-$99,999 (%)","Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2016,Alabama,6.6,19.7,58.8,11.0,2.4,0.9,0.6,153.9,...,17.5,18.3,13.1,73.126,1126,3,4863525,11178,3620,0.745172
1,2016,Alaska,2.0,2.4,49.7,36.0,7.7,1.5,0.6,286.6,...,14.5,29.2,25.9,106.840,1851,4,741456,3958,-2882,-3.897349
2,2016,Arizona,2.6,7.4,60.0,21.2,5.6,1.8,1.4,222.9,...,16.4,19.2,16.1,77.219,1328,4,6941072,111396,82382,11.964782
3,2016,Arkansas,7.3,23.3,57.8,8.6,1.8,0.7,0.5,139.7,...,16.1,17.9,11.2,69.016,1017,3,2989918,11870,4435,1.486269
4,2016,California,1.1,1.4,19.4,29.4,23.1,12.0,13.7,491.1,...,14.1,21.8,30.6,103.266,2188,4,39167117,249072,19523,0.500044

In [9]:
# Read in our data
df_2017 = pd.read_csv("../Resources/clean_data/Merged/2017.csv")
df_2017.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$299,999 (%)","Home Value $300k-$499,999k (%)","Home Value $500k-$749,999k (%)","Home Value $750k-$999,999k (%)","Home Value $1,000,000+ (%)",Median Home Value ($)(1000X),...,"Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2017,Alabama,6.4,19.1,58.5,11.6,3.0,0.8,0.7,158.0,...,20.6,13.0,74.553,1123,664,3,4874486,10961,5309,1.090366
1,2017,Alaska,2.3,1.9,49.9,36.4,7.4,1.4,0.5,286.9,...,26.8,26.1,103.942,1844,3411,4,739700,-1756,-8141,-10.992765
2,2017,Arizona,2.4,5.5,58.1,23.8,6.7,2.0,1.4,238.8,...,20.7,17.3,80.853,1365,1510,4,7044008,102936,76071,10.878879
3,2017,Arkansas,7.0,22.3,59.1,8.7,1.7,0.7,0.4,142.8,...,17.8,12.5,71.081,1025,903,3,3001345,11427,6020,2.009593
4,2017,California,1.0,1.1,16.6,28.5,24.6,13.1,15.2,529.0,...,22.6,32.5,108.609,2269,4174,4,39358497,191380,-24732,-0.629909

In [10]:
# Read in our data
df_2018 = pd.read_csv("../Resources/clean_data/Merged/2018.csv")
df_2018.head()

,Year,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$299,999 (%)","Home Value $300k-$499,999k (%)","Home Value $500k-$749,999k (%)","Home Value $750k-$999,999k (%)","Home Value $1,000,000+ (%)",Median Home Value ($)(1000X),...,"Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Median Real Estate Taxes ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2018,Alaska,1.3,2.4,49.0,36.6,8.2,1.8,0.7,292.6,...,27.6,26.6,105.294,1895,3590,4,735139,-4561,-10220,-13.859140
1,2018,Maine,3.4,9.1,62.4,18.8,4.1,1.1,1.0,208.3,...,22.2,14.8,81.392,1349,2714,1,1339057,4445,6642,4.968453
2,2018,North Carolina,2.9,11.7,58.1,19.0,5.4,1.8,1.2,199.6,...,20.6,17.9,81.504,1284,1625,3,10381615,113382,86828,8.409553
3,2018,Missouri,4.9,15.4,60.7,13.7,3.5,1.0,0.8,170.8,...,21.5,16.9,81.877,1249,1710,2,6121623,14953,3058,0.500152
4,2018,Pennsylvania,3.4,11.9,57.6,19.2,5.5,1.4,1.0,202.0,...,23.0,21.2,90.755,1451,3189,1,12800922,13281,10944,0.855382

In [11]:
# Combine all the dfs
df = pd.concat([df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018], sort=True)
df

,2nd Mortgage Only (%),2nd Mortgage or Equity Loan (%),Both 2nd & Equity Loan (%),Equity Loan Only (%),"Home Value $1,000,000+ (%)","Home Value $100k-$149,999k (%)","Home Value $100k-$299,999 (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",...,Median Income ($)(1000X),Median Real Estate Taxes ($),NAME,Net Migration,Net Migration Change,Net Population Change,No 2nd or Equity Loan (%),Population,Region,Year
0,4.9,17.2,0.6,12.3,NaN,20.3,NaN,17.8,16.8,8.7,...,61.964,568.0,Alabama,2168,NaN,5312,82.3,4785437,3,2010
1,4.5,14.9,0.7,10.4,NaN,9.6,NaN,15.6,35.2,26.5,...,94.747,3177.0,Alaska,1598,NaN,3661,84.4,713910,4,2010
2,5.8,21.8,0.8,16.0,NaN,20.5,NaN,19.5,21.4,14.4,...,66.539,1489.0,Arizona,5672,NaN,14884,77.4,6407172,4,2010
3,4.1,10.5,0.2,6.4,NaN,23.9,NaN,16.2,12.2,6.4,...,59.393,703.0,Arkansas,3270,NaN,5933,89.3,2921964,3,2010
4,7.6,26.3,1.6,18.6,NaN,6.0,NaN,8.6,17.4,29.1,...,88.444,3284.0,California,-721,NaN,64983,72.2,37319502,4,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,2.0,10.5,0.4,8.5,2.3,NaN,55.1,NaN,NaN,24.6,...,80.372,2151.0,Florida,267130,12.657811,280704,89.1,21244317,3,2018
48,2.3,18.1,0.5,15.8,6.4,NaN,26.7,NaN,NaN,36.2,...,121.565,4801.0,Massachusetts,11129,1.619656,22846,81.5,6882635,1,2018
49,3.3,15.6,0.2,12.3,19.4,NaN,8.9,NaN,NaN,27.1,...,151.147,3691.0,District of Columbia,2431,3.481678,6641,84.2,701547,3,2018
50,3.7,14.7,0.6,11.0,1.7,NaN,44.5,NaN,NaN,37.5,...,93.060,1788.0,Utah,21841,6.983989,52508,84.7,3153550,4,2018
51,1.5,13.8,0.4,12.2,8.0,NaN,34.6,NaN,NaN,23.8,...,108.546,5837.0,New York,-125303,-6.406096,-59221,85.8,19530351,1,2018

In [12]:
# Reset the index
df.reset_index(drop=True, inplace=True)
df

,2nd Mortgage Only (%),2nd Mortgage or Equity Loan (%),Both 2nd & Equity Loan (%),Equity Loan Only (%),"Home Value $1,000,000+ (%)","Home Value $100k-$149,999k (%)","Home Value $100k-$299,999 (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $300k-$499,999k (%)",...,Median Income ($)(1000X),Median Real Estate Taxes ($),NAME,Net Migration,Net Migration Change,Net Population Change,No 2nd or Equity Loan (%),Population,Region,Year
0,4.9,17.2,0.6,12.3,NaN,20.3,NaN,17.8,16.8,8.7,...,61.964,568.0,Alabama,2168,NaN,5312,82.3,4785437,3,2010
1,4.5,14.9,0.7,10.4,NaN,9.6,NaN,15.6,35.2,26.5,...,94.747,3177.0,Alaska,1598,NaN,3661,84.4,713910,4,2010
2,5.8,21.8,0.8,16.0,NaN,20.5,NaN,19.5,21.4,14.4,...,66.539,1489.0,Arizona,5672,NaN,14884,77.4,6407172,4,2010
3,4.1,10.5,0.2,6.4,NaN,23.9,NaN,16.2,12.2,6.4,...,59.393,703.0,Arkansas,3270,NaN,5933,89.3,2921964,3,2010
4,7.6,26.3,1.6,18.6,NaN,6.0,NaN,8.6,17.4,29.1,...,88.444,3284.0,California,-721,NaN,64983,72.2,37319502,4,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,2.0,10.5,0.4,8.5,2.3,NaN,55.1,NaN,NaN,24.6,...,80.372,2151.0,Florida,267130,12.657811,280704,89.1,21244317,3,2018
464,2.3,18.1,0.5,15.8,6.4,NaN,26.7,NaN,NaN,36.2,...,121.565,4801.0,Massachusetts,11129,1.619656,22846,81.5,6882635,1,2018
465,3.3,15.6,0.2,12.3,19.4,NaN,8.9,NaN,NaN,27.1,...,151.147,3691.0,District of Columbia,2431,3.481678,6641,84.2,701547,3,2018
466,3.7,14.7,0.6,11.0,1.7,NaN,44.5,NaN,NaN,37.5,...,93.060,1788.0,Utah,21841,6.983989,52508,84.7,3153550,4,2018
467,1.5,13.8,0.4,12.2,8.0,NaN,34.6,NaN,NaN,23.8,...,108.546,5837.0,New York,-125303,-6.406096,-59221,85.8,19530351,1,2018

In [13]:
# list column names
cols = list(df.columns.values)

In [14]:
cols

['2nd Mortgage Only (%)',
 '2nd Mortgage or Equity Loan (%)',
 'Both 2nd & Equity Loan (%)',
 'Equity Loan Only (%)',
 'Home Value $1,000,000+ (%)',
 'Home Value $100k-$149,999k (%)',
 'Home Value $100k-$299,999 (%)',
 'Home Value $150k-$199,999k (%)',
 'Home Value $200k-$299,999k (%)',
 'Home Value $300k-$499,999k (%)',
 'Home Value $500k+ (%)',
 'Home Value $500k-$749,999k (%)',
 'Home Value $50k-$99,999k (%)',
 'Home Value $750k-$999,999k (%)',
 'Home Value <$50k (%)',
 'Income $100k-$149,999 (%)',
 'Income $10k-$24,999 (%)',
 'Income $150k+ (%)',
 'Income $25k-$34,999 (%)',
 'Income $35k-$49,999 (%)',
 'Income $50k-$74,999 (%)',
 'Income $75k-$99,999 (%)',
 'Income <$10k (%)',
 'Median Home Value ($)(1000X)',
 'Median Housing Cost (monthly) ($)',
 'Median Income ($)(1000X)',
 'Median Real Estate Taxes ($)',
 'NAME',
 'Net Migration',
 'Net Migration Change',
 'Net Population Change',
 'No 2nd or Equity Loan (%)',
 'Population',
 'Region',
 'Year']

In [15]:
# Re-order columns
df = df[['Year', 
         'Region', 
         'NAME',
         'Home Value <$50k (%)',
         'Home Value $50k-$99,999k (%)',
         'Home Value $100k-$149,999k (%)',
         'Home Value $150k-$199,999k (%)',
         'Home Value $200k-$299,999k (%)',
         'Home Value $100k-$299,999 (%)',
         'Home Value $300k-$499,999k (%)',
         'Home Value $500k+ (%)',
         'Home Value $500k-$749,999k (%)',
         'Home Value $750k-$999,999k (%)',
         'Home Value $1,000,000+ (%)', 
         'Median Home Value ($)(1000X)', 
         'Median Housing Cost (monthly) ($)',
         'Income <$10k (%)',
         'Income $10k-$24,999 (%)',
         'Income $25k-$34,999 (%)', 
         'Income $35k-$49,999 (%)', 
         'Income $50k-$74,999 (%)', 
         'Income $75k-$99,999 (%)', 
         'Income $100k-$149,999 (%)',
         'Income $150k+ (%)', 
         'Median Income ($)(1000X)', 
         'Median Real Estate Taxes ($)', 
         'No 2nd or Equity Loan (%)',
         '2nd Mortgage or Equity Loan (%)',
         'Equity Loan Only (%)',
         '2nd Mortgage Only (%)',
         'Both 2nd & Equity Loan (%)',
         'Population', 
         'Net Population Change', 
         'Net Migration', 
         'Net Migration Change']]

In [16]:
df.head()

,Year,Region,NAME,Home Value <$50k (%),"Home Value $50k-$99,999k (%)","Home Value $100k-$149,999k (%)","Home Value $150k-$199,999k (%)","Home Value $200k-$299,999k (%)","Home Value $100k-$299,999 (%)","Home Value $300k-$499,999k (%)",...,Median Real Estate Taxes ($),No 2nd or Equity Loan (%),2nd Mortgage or Equity Loan (%),Equity Loan Only (%),2nd Mortgage Only (%),Both 2nd & Equity Loan (%),Population,Net Population Change,Net Migration,Net Migration Change
0,2010,3,Alabama,9.1,23.6,20.3,17.8,16.8,NaN,8.7,...,568.0,82.3,17.2,12.3,4.9,0.6,4785437,5312,2168,NaN
1,2010,4,Alaska,2.0,2.9,9.6,15.6,35.2,NaN,26.5,...,3177.0,84.4,14.9,10.4,4.5,0.7,713910,3661,1598,NaN
2,2010,4,Arizona,4.0,13.4,20.5,19.5,21.4,NaN,14.4,...,1489.0,77.4,21.8,16.0,5.8,0.8,6407172,14884,5672,NaN
3,2010,3,Arkansas,12.0,27.0,23.9,16.2,12.2,NaN,6.4,...,703.0,89.3,10.5,6.4,4.1,0.2,2921964,5933,3270,NaN
4,2010,4,California,1.5,3.4,6.0,8.6,17.4,NaN,29.1,...,3284.0,72.2,26.3,18.6,7.6,1.6,37319502,64983,-721,NaN

In [17]:
cols = list(df.columns.values)

In [18]:
cols

['Year',
 'Region',
 'NAME',
 'Home Value <$50k (%)',
 'Home Value $50k-$99,999k (%)',
 'Home Value $100k-$149,999k (%)',
 'Home Value $150k-$199,999k (%)',
 'Home Value $200k-$299,999k (%)',
 'Home Value $100k-$299,999 (%)',
 'Home Value $300k-$499,999k (%)',
 'Home Value $500k+ (%)',
 'Home Value $500k-$749,999k (%)',
 'Home Value $750k-$999,999k (%)',
 'Home Value $1,000,000+ (%)',
 'Median Home Value ($)(1000X)',
 'Median Housing Cost (monthly) ($)',
 'Income <$10k (%)',
 'Income $10k-$24,999 (%)',
 'Income $25k-$34,999 (%)',
 'Income $35k-$49,999 (%)',
 'Income $50k-$74,999 (%)',
 'Income $75k-$99,999 (%)',
 'Income $100k-$149,999 (%)',
 'Income $150k+ (%)',
 'Median Income ($)(1000X)',
 'Median Real Estate Taxes ($)',
 'No 2nd or Equity Loan (%)',
 '2nd Mortgage or Equity Loan (%)',
 'Equity Loan Only (%)',
 '2nd Mortgage Only (%)',
 'Both 2nd & Equity Loan (%)',
 'Population',
 'Net Population Change',
 'Net Migration',
 'Net Migration Change']

In [19]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/US_data.csv"
df.to_csv(file_path, index=False)