In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
df = pd.read_csv("../Resources/data/migration_2014.csv")
df.head()

,Current residence in --,Population 1 year and over,MOE,Same residence 1 year ago,MOE.1,"Different residence, same state 1 year ago",MOE.2,Different state of residence 1 year ago,MOE.3,Alabama,...,Wyoming,MOE.54,Total,MOE.55,Puerto Rico,MOE.56,U.S. Island Area,MOE.57,Foreign Country,MOE.58
0,United States2,"315,095,393","+/- 26,923","268,147,625","+/- 208,630","37,571,394","+/- 185,426","7,334,169","+/- 60,012","111,655",...,"33,465","+/- 5,146","2,042,205","+/- 32,993","83,844","+/- 8,510","16,858","+/- 3,642","1,941,503","+/- 30,408"
1,Alabama,"4,791,931","+/- 4,065","4,081,522","+/- 22,252","589,211","+/- 18,805","107,919","+/- 8,282",NaN,...,307,+/- 348,"13,279","+/- 2,672",320,+/- 319,46,+/- 79,"12,913","+/- 2,648"
2,Alaska,"725,206","+/- 1,461","585,916","+/- 7,276","97,358","+/- 6,516","37,842","+/- 4,013",603,...,107,+/- 125,"4,090","+/- 1,210",118,+/- 73,0,+/- 145,"3,972","+/- 1,205"
3,Arizona,"6,651,964","+/- 4,638","5,431,241","+/- 29,624","922,129","+/- 25,819","249,730","+/- 12,340",785,...,"2,670","+/- 1,801","48,864","+/- 5,666",679,+/- 633,332,+/- 296,"47,853","+/- 5,605"
4,Arkansas,"2,931,123","+/- 2,667","2,464,189","+/- 16,201","383,087","+/- 15,050","74,741","+/- 6,045","2,145",...,34,+/- 64,"9,106","+/- 2,535",148,+/- 173,241,+/- 249,"8,717","+/- 2,536"

In [3]:
# List row and column counts
df.shape

(53, 119)

In [4]:
# List dataframe data types
df.dtypes

Current residence in --       object
Population 1 year and over    object
MOE                           object
Same residence 1 year ago     object
MOE.1                         object
                               ...
MOE.56                        object
U.S. Island Area              object
MOE.57                        object
Foreign Country               object
MOE.58                        object
Length: 119, dtype: object

In [5]:
# Find null values
for column in df.columns:
    print(f"Column {column} has {df[column].isnull().sum()} null values")

Column Current residence in -- has 0 null values
Column Population 1 year and over has 0 null values
Column MOE has 0 null values
Column Same residence 1 year ago has 0 null values
Column MOE.1 has 0 null values
Column Different residence, same state 1 year ago has 0 null values
Column MOE.2 has 0 null values
Column Different state of residence 1 year ago has 0 null values
Column MOE.3 has 0 null values
Column Alabama has 1 null values
Column MOE.4 has 1 null values
Column Alaska has 1 null values
Column MOE.5 has 1 null values
Column Arizona has 1 null values
Column MOE.6 has 1 null values
Column Arkansas has 1 null values
Column MOE.7 has 1 null values
Column California has 1 null values
Column MOE.8 has 1 null values
Column Colorado has 1 null values
Column MOE.9 has 1 null values
Column Connecticut has 1 null values
Column MOE.10 has 1 null values
Column Delaware has 1 null values
Column MOE.11 has 1 null values
Column District of Columbia  has 1 null values
Column MOE.12 has 1 null values
Column Florida has 1 null values
Column MOE.13 has 1 null values
Column Georgia has 1 null values
Column MOE.14 has 1 null values
Column Hawaii has 1 null values
Column MOE.15 has 1 null values
Column Idaho has 1 null values
Column MOE.16 has 1 null values
Column Illinois has 1 null values
Column MOE.17 has 1 null values
Column Indiana has 1 null values
Column MOE.18 has 1 null values
Column Iowa has 1 null values
Column MOE.19 has 1 null values
Column Kansas has 1 null values
Column MOE.20 has 1 null values
Column Kentucky has 1 null values
Column MOE.21 has 1 null values
Column Louisiana has 1 null values
Column MOE.22 has 1 null values
Column Maine has 1 null values
Column MOE.23 has 1 null values
Column Maryland has 1 null values
Column MOE.24 has 1 null values
Column Massachusetts has 1 null values
Column MOE.25 has 1 null values
Column Michigan has 1 null values
Column MOE.26 has 1 null values
Column Minnesota has 1 null values
Column MOE.27 has 1 null values
Column Mississippi has 1 null values
Column MOE.28 has 1 null values
Column Missouri has 1 null values
Column MOE.29 has 1 null values
Column Montana has 1 null values
Column MOE.30 has 1 null values
Column Nebraska has 1 null values
Column MOE.31 has 1 null values
Column Nevada has 1 null values
Column MOE.32 has 1 null values
Column New Hampshire has 1 null values
Column MOE.33 has 1 null values
Column New Jersey has 1 null values
Column MOE.34 has 1 null values
Column New Mexico has 1 null values
Column MOE.35 has 1 null values
Column New York has 1 null values
Column MOE.36 has 1 null values
Column North Carolina has 1 null values
Column MOE.37 has 1 null values
Column North Dakota has 1 null values
Column MOE.38 has 1 null values
Column Ohio has 1 null values
Column MOE.39 has 1 null values
Column Oklahoma has 1 null values
Column MOE.40 has 1 null values
Column Oregon has 1 null values
Column MOE.41 has 1 null values
Column Pennsylvania has 1 null values
Column MOE.42 has 1 null values
Column Rhode Island has 1 null values
Column MOE.43 has 1 null values
Column South Carolina has 1 null values
Column MOE.44 has 1 null values
Column South Dakota has 1 null values
Column MOE.45 has 1 null values
Column Tennessee has 1 null values
Column MOE.46 has 1 null values
Column Texas has 1 null values
Column MOE.47 has 1 null values
Column Utah has 1 null values
Column MOE.48 has 1 null values
Column Vermont has 1 null values
Column MOE.49 has 1 null values
Column Virginia has 1 null values
Column MOE.50 has 1 null values
Column Washington has 1 null values
Column MOE.51 has 1 null values
Column West Virginia has 1 null values
Column MOE.52 has 1 null values
Column Wisconsin has 1 null values
Column MOE.53 has 1 null values
Column Wyoming has 1 null values
Column MOE.54 has 1 null values
Column Total has 0 null values
Column MOE.55 has 0 null values
Column Puerto Rico has 0 null values
Column MOE.56 has 0 null values
Column U.S. Island Area has 0 null values
Column MOE.57 has 0 null values
Column Foreign Country has 0 null values
Column MOE.58 has 0 null values

In [6]:
# Find duplicate entries
print(f"Duplicate entries: {df.duplicated().sum()}")

Duplicate entries: 0

In [7]:
# List column names
list(df)

['Current residence in --',
 'Population 1 year and over',
 'MOE',
 'Same residence 1 year ago',
 'MOE.1',
 'Different residence, same state 1 year ago',
 'MOE.2',
 'Different state of residence 1 year ago',
 'MOE.3',
 'Alabama',
 'MOE.4',
 'Alaska',
 'MOE.5',
 'Arizona',
 'MOE.6',
 'Arkansas',
 'MOE.7',
 'California',
 'MOE.8',
 'Colorado',
 'MOE.9',
 'Connecticut',
 'MOE.10',
 'Delaware',
 'MOE.11',
 'District of Columbia ',
 'MOE.12',
 'Florida',
 'MOE.13',
 'Georgia',
 'MOE.14',
 'Hawaii',
 'MOE.15',
 'Idaho',
 'MOE.16',
 'Illinois',
 'MOE.17',
 'Indiana',
 'MOE.18',
 'Iowa',
 'MOE.19',
 'Kansas',
 'MOE.20',
 'Kentucky',
 'MOE.21',
 'Louisiana',
 'MOE.22',
 'Maine',
 'MOE.23',
 'Maryland',
 'MOE.24',
 'Massachusetts',
 'MOE.25',
 'Michigan',
 'MOE.26',
 'Minnesota',
 'MOE.27',
 'Mississippi',
 'MOE.28',
 'Missouri',
 'MOE.29',
 'Montana',
 'MOE.30',
 'Nebraska',
 'MOE.31',
 'Nevada',
 'MOE.32',
 'New Hampshire',
 'MOE.33',
 'New Jersey',
 'MOE.34',
 'New Mexico',
 'MOE.35',
 'New York',
 'MOE.36',
 'North Carolina',
 'MOE.37',
 'North Dakota',
 'MOE.38',
 'Ohio',
 'MOE.39',
 'Oklahoma',
 'MOE.40',
 'Oregon',
 'MOE.41',
 'Pennsylvania',
 'MOE.42',
 'Rhode Island',
 'MOE.43',
 'South Carolina',
 'MOE.44',
 'South Dakota',
 'MOE.45',
 'Tennessee',
 'MOE.46',
 'Texas',
 'MOE.47',
 'Utah',
 'MOE.48',
 'Vermont',
 'MOE.49',
 'Virginia',
 'MOE.50',
 'Washington',
 'MOE.51',
 'West Virginia',
 'MOE.52',
 'Wisconsin',
 'MOE.53',
 'Wyoming',
 'MOE.54',
 'Total',
 'MOE.55',
 'Puerto Rico',
 'MOE.56',
 'U.S. Island Area',
 'MOE.57',
 'Foreign Country',
 'MOE.58']

In [8]:
# Only view needed column information
df2 = df.filter(items=['Current residence in --',
                 'Population 1 year and over',
                 'Same residence 1 year ago',
                 'Different residence, same state 1 year ago',
                 'Different state of residence 1 year ago',
                 'Alabama',
                 'Alaska',
                 'Arizona',
                 'Arkansas',
                 'California',
                 'Colorado',
                 'Connecticut',
                 'Delaware',
                 'District of Columbia ',
                 'Florida',
                 'Georgia',
                 'Hawaii',
                 'Idaho',
                 'Illinois',
                 'Indiana',
                 'Iowa',
                 'Kansas',
                 'Kentucky',
                 'Louisiana',
                 'Maine',
                 'Maryland',
                 'Massachusetts',
                 'Michigan',
                 'Minnesota',
                 'Mississippi',
                 'Missouri',
                 'Montana',
                 'Nebraska',
                 'Nevada',
                 'New Hampshire',
                 'New Jersey',
                 'New Mexico',
                 'New York',
                 'North Carolina',
                 'North Dakota',
                 'Ohio',
                 'Oklahoma',
                 'Oregon',
                 'Pennsylvania',
                 'Rhode Island',
                 'South Carolina',
                 'South Dakota',
                 'Tennessee',
                 'Texas',
                 'Utah',
                 'Vermont',
                 'Virginia',
                 'Washington',
                 'West Virginia',
                 'Wisconsin',
                 'Wyoming',
                 'Total'])

In [9]:
# Change column names
df2.rename(columns={'Current residence in --': 'Name',
                       'Population 1 year and over': 'Population',
                       'Same residence 1 year ago': 'Same house',
                       'Different residence, same state 1 year ago': 'Same state',
                       'Different state of residence 1 year ago': 'Different state'}, inplace=True)
df2.head()

,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,California,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,United States2,"315,095,393","268,147,625","37,571,394","7,334,169","111,655","92,637","203,810","65,198","593,308",...,"160,057","435,107","79,697","20,424","263,767","198,200","48,804","114,724","33,465","2,042,205"
1,Alabama,"4,791,931","4,081,522","589,211","107,919",NaN,"1,136",837,"1,450","5,402",...,"7,770","6,422",599,179,"1,925","1,143","1,162",234,307,"13,279"
2,Alaska,"725,206","585,916","97,358","37,842",603,NaN,"2,049",240,"3,419",...,355,"4,549",442,115,684,"4,841",0,459,107,"4,090"
3,Arizona,"6,651,964","5,431,241","922,129","249,730",785,"3,140",NaN,"1,180","57,446",...,"1,602","16,411","5,118",661,"3,202","13,152",32,"5,948","2,670","48,864"
4,Arkansas,"2,931,123","2,464,189","383,087","74,741","2,145",66,782,NaN,"5,070",...,"4,534","14,398",490,0,"1,250",777,303,822,34,"9,106"

In [10]:
# Adding 'Year' column
df2.insert(0, 'Year', 2014)
df2.head(50)

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2014,United States2,"315,095,393","268,147,625","37,571,394","7,334,169","111,655","92,637","203,810","65,198",...,"160,057","435,107","79,697","20,424","263,767","198,200","48,804","114,724","33,465","2,042,205"
1,2014,Alabama,"4,791,931","4,081,522","589,211","107,919",NaN,"1,136",837,"1,450",...,"7,770","6,422",599,179,"1,925","1,143","1,162",234,307,"13,279"
2,2014,Alaska,"725,206","585,916","97,358","37,842",603,NaN,"2,049",240,...,355,"4,549",442,115,684,"4,841",0,459,107,"4,090"
3,2014,Arizona,"6,651,964","5,431,241","922,129","249,730",785,"3,140",NaN,"1,180",...,"1,602","16,411","5,118",661,"3,202","13,152",32,"5,948","2,670","48,864"
4,2014,Arkansas,"2,931,123","2,464,189","383,087","74,741","2,145",66,782,NaN,...,"4,534","14,398",490,0,"1,250",777,303,822,34,"9,106"
5,2014,California,"38,340,324","32,849,251","4,659,084","513,968","10,439","7,098","35,200","1,570",...,"5,620","38,990","14,273","1,041","17,847","32,837",897,"6,451","1,401","318,021"
6,2014,Colorado,"5,293,943","4,263,998","777,699","218,728","1,004","2,696","12,304","1,956",...,"2,297","24,431","2,926",720,"7,328","8,768",110,"4,068","5,426","33,518"
7,2014,Connecticut,"3,558,915","3,111,779","334,207","82,746",275,"2,294",269,0,...,"1,325","1,696",241,825,"2,847",699,0,83,0,"30,183"
8,2014,Delaware,"924,770","810,905","77,246","32,166",46,462,269,0,...,277,737,0,0,806,124,176,143,0,"4,453"
9,2014,District of Columbia,"648,586","513,634","67,286","56,234",251,92,186,106,...,429,"1,311",445,0,"9,920","1,089",213,291,255,"11,432"
10,2014,Florida,"19,683,763","16,504,838","2,436,619","546,501","15,731","7,883","7,902","1,911",...,"13,711","25,175","2,926","2,319","25,342","4,510","3,313","7,735",405,"195,805"
11,2014,Georgia,"9,970,167","8,406,436","1,238,139","274,095","18,778","3,804","6,629","1,793",...,"14,797","17,311",882,206,"10,491","4,161","1,487","3,473",360,"51,497"
12,2014,Hawaii,"1,401,004","1,198,766","131,974","58,144",510,"1,049","3,126",0,...,"1,076","3,834",542,0,"3,137","4,513",0,591,27,"12,120"
13,2014,Idaho,"1,613,068","1,335,689","207,055","64,633",166,"2,966","3,506",110,...,"1,361","2,598","5,725",529,572,"11,461",0,548,"1,549","5,691"
14,2014,Illinois,"12,730,206","11,021,611","1,430,902","209,536","1,566","3,205","2,834","1,234",...,"4,872","12,270",613,355,"3,669","3,065",177,"15,053",190,"68,157"
15,2014,Indiana,"6,516,181","5,540,754","810,518","139,846","1,229",295,"3,894",873,...,"3,844","5,011",671,217,"1,687","1,909",30,"3,283",615,"25,063"
16,2014,Iowa,"3,067,872","2,594,781","379,518","79,194",641,906,"2,644",957,...,112,"5,164",505,113,"1,015","1,287",161,"2,871",298,"14,379"
17,2014,Kansas,"2,866,584","2,378,716","376,239","96,467",830,"1,478","2,115",906,...,954,"11,255",732,0,"4,563","2,632",139,440,306,"15,162"
18,2014,Kentucky,"4,357,819","3,663,490","575,429","104,975","1,409",623,"1,443",703,...,"11,393","5,568",155,144,"1,779","1,547","2,220",194,291,"13,925"
19,2014,Louisiana,"4,593,505","3,970,442","511,702","97,814","4,808",890,967,"2,293",...,"2,479","21,516",445,0,"3,433","1,518",369,648,251,"13,547"
20,2014,Maine,"1,317,638","1,138,397","134,611","39,065",0,0,612,0,...,15,"2,219",854,"1,086",752,832,17,720,81,"5,565"
21,2014,Maryland,"5,911,235","5,091,903","615,601","156,787",770,657,"2,018",500,...,787,"5,285",977,301,"21,822","1,244","2,598",754,219,"46,944"
22,2014,Massachusetts,"6,674,907","5,784,744","672,510","146,622",519,"1,874","1,011",234,...,"1,085","5,352",624,"2,765","5,948","1,314",221,839,0,"71,031"
23,2014,Michigan,"9,795,659","8,336,037","1,261,495","149,991","2,362","2,119","6,338",788,...,"7,041","9,446",403,35,"3,049","3,049",560,"5,538",117,"48,136"
24,2014,Minnesota,"5,385,219","4,612,655","635,880","106,783",392,860,"2,837",570,...,"1,214","3,654",818,95,"1,949","1,930",680,"20,375",42,"29,901"
25,2014,Mississippi,"2,957,658","2,554,296","321,236","73,927","6,816",195,713,"1,462",...,"10,017","5,546",657,0,818,851,447,506,0,"8,199"
26,2014,Missouri,"5,992,195","5,042,396","776,519","153,320","2,807","1,013","3,741","8,043",...,"3,214","11,322","1,151",0,"3,540","1,877",288,"1,506",709,"19,960"
27,2014,Montana,"1,012,169","845,142","126,508","37,561",134,381,"1,873",288,...,15,"2,169","1,972",178,511,"5,354",0,120,"1,552","2,958"
28,2014,Nebraska,"1,855,356","1,541,744","252,232","52,200",510,521,"1,149",166,...,401,"3,377","1,656",0,"1,536",533,0,537,"1,165","9,180"
29,2014,Nevada,"2,806,170","2,235,861","426,512","130,390",475,"2,893","8,488",86,...,"1,945","5,291","5,977",162,"1,332","5,753",493,754,359,"13,407"
30,2014,New Hampshire,"1,314,735","1,134,514","133,298","41,393",44,130,146,63,...,119,83,480,"2,200",846,148,0,184,0,"5,530"
31,2014,New Jersey,"8,840,346","7,961,796","686,056","128,911",216,382,"1,074",422,...,"1,684","2,885",113,290,"4,814",645,385,"1,082",0,"63,583"
32,2014,New Mexico,"2,060,189","1,770,053","212,456","68,917",41,"1,526","8,577",106,...,93,"17,073",297,245,"1,057","1,584",25,996,692,"8,763"
33,2014,New York,"19,528,220","17,418,181","1,693,064","258,571","1,662","3,180","7,696",611,...,"2,957","12,941","2,259","1,933","9,743","3,532",271,"1,983",320,"158,404"
34,2014,North Carolina,"9,832,152","8,332,705","1,166,928","286,533","4,264","2,467","2,246",571,...,"6,397","15,604",655,564,"28,250","4,435","4,987","1,710",675,"45,986"
35,2014,North Dakota,"729,874","602,508","85,084","39,059",402,390,887,192,...,376,"1,064",330,0,160,"1,181",68,445,944,"3,223"
36,2014,Ohio,"11,464,891","9,742,065","1,484,132","196,742","1,189","1,455","3,348","1,467",...,"6,388","8,360",982,56,"6,403","4,084","8,018","2,789",136,"41,952"
37,2014,Oklahoma,"3,827,288","3,148,699","550,149","111,346",993,"1,248","3,729","7,333",...,"3,079","29,191","1,008",0,985,"3,102",38,"1,164",469,"17,094"
38,2014,Oregon,"3,927,857","3,196,441","571,056","137,008",156,"4,211","9,446",570,...,371,"7,480","4,149",122,"1,506","21,655",0,"1,276","1,885","23,352"
39,2014,Pennsylvania,"12,645,888","11,103,966","1,241,534","232,889","1,535","2,361","1,735",549,...,"3,269","9,027",850,674,"11,541","2,182","4,708","1,257",143,"67,499"
40,2014,Rhode Island,"1,045,791","906,936","98,869","32,621",347,54,0,0,...,72,445,0,93,922,76,0,0,0,"7,365"
41,2014,South Carolina,"4,780,659","4,046,123","542,930","171,969","3,219","1,225","2,298",991,...,"4,113","6,567",434,249,"8,860","5,453",687,"1,249",0,"19,637"
42,2014,South Dakota,"842,076","701,352","109,496","28,198",0,374,"1,008",23,...,610,882,131,0,"1,453",198,0,541,"2,363","3,030"
43,2014,Tennessee,"6,471,445","5,465,071","796,577","182,130","9,640",837,"2,605","7,625",...,NaN,"10,134",216,162,"7,979","2,885","1,943","1,551",130,"27,667"
44,2014,Texas,"26,588,600","22,151,594","3,681,042","538,572","6,437","8,487","18,001","11,926",...,"15,159",NaN,"4,688",568,"18,454","10,450","2,328","7,762","1,647","217,392"
45,2014,Utah,"2,894,001","2,407,608","374,578","90,234",365,"1,302","8,362",119,...,361,"5,780",NaN,138,"2,332","5,274",44,543,"3,750","21,581"
46,2014,Vermont,"620,898","536,915","59,850","22,635",0,225,111,0,...,151,462,330,NaN,694,358,155,0,29,"1,498"
47,2014,Virginia,"8,224,054","6,891,144","995,822","262,477","2,654","2,656","3,605",57,...,"6,832","13,337","2,554",255,NaN,"5,025","8,620","1,716",147,"74,611"
48,2014,Washington,"6,979,369","5,757,065","934,922","220,259","1,640","7,216","8,931","1,406",...,967,"12,528","4,836",690,"6,427",NaN,258,"2,129","1,383","67,123"
49,2014,West Virginia,"1,831,414","1,617,510","162,340","47,957",144,"1,797",298,526,...,619,"1,967",61,9,"6,334",0,NaN,316,0,"3,607"

In [11]:
# Is the data in a format that can be passed into an unsupervised learning model?
df2.dtypes

Year                      int64
Name                     object
Population               object
Same house               object
Same state               object
Different state          object
Alabama                  object
Alaska                   object
Arizona                  object
Arkansas                 object
California               object
Colorado                 object
Connecticut              object
Delaware                 object
District of Columbia     object
Florida                  object
Georgia                  object
Hawaii                   object
Idaho                    object
Illinois                 object
Indiana                  object
Iowa                     object
Kansas                   object
Kentucky                 object
Louisiana                object
Maine                    object
Maryland                 object
Massachusetts            object
Michigan                 object
Minnesota                object
Mississippi              object
Missouri                 object
Montana                  object
Nebraska                 object
Nevada                   object
New Hampshire            object
New Jersey               object
New Mexico               object
New York                 object
North Carolina           object
North Dakota             object
Ohio                     object
Oklahoma                 object
Oregon                   object
Pennsylvania             object
Rhode Island             object
South Carolina           object
South Dakota             object
Tennessee                object
Texas                    object
Utah                     object
Vermont                  object
Virginia                 object
Washington               object
West Virginia            object
Wisconsin                object
Wyoming                  object
Total                    object
dtype: object

In [12]:
# Temporarily delete Name column to convert entire df to numeric
del df2['Name']

In [13]:
cols = ['Population',
        'Same house',
        'Same state',
        'Different state',
        'Alabama',
        'Alaska',
        'Arizona',
        'Arkansas',
        'California',
        'Colorado',
        'Connecticut',
        'Delaware',
        'District of Columbia ',
        'Florida',
        'Georgia',
        'Hawaii',
        'Idaho',
        'Illinois',
        'Indiana',
        'Iowa',
        'Kansas',
        'Kentucky',
        'Louisiana',
        'Maine',
        'Maryland',
        'Massachusetts',
        'Michigan',
        'Minnesota',
        'Mississippi',
        'Missouri',
        'Montana',
        'Nebraska',
        'Nevada',
        'New Hampshire',
        'New Jersey',
        'New Mexico',
        'New York',
        'North Carolina',
        'North Dakota',
        'Ohio',
        'Oklahoma',
        'Oregon',
        'Pennsylvania',
        'Rhode Island',
        'South Carolina',
        'South Dakota',
        'Tennessee',
        'Texas',
        'Utah',
        'Vermont',
        'Virginia',
        'Washington',
        'West Virginia',
        'Wisconsin',
        'Wyoming',
        'Total']

In [14]:
# Remove all the commas
df2[cols] = df2[cols].replace({',': ''}, regex=True)

In [15]:
# Convert entire df to numeric
df2 = df2.apply(pd.to_numeric)

In [16]:
# Return the Name column
df2.insert(1, 'Name', df['Current residence in --'])
df2.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2014,United States2,315095393,268147625,37571394,7334169,111655.0,92637.0,203810.0,65198.0,...,160057.0,435107.0,79697.0,20424.0,263767.0,198200.0,48804.0,114724.0,33465.0,2042205
1,2014,Alabama,4791931,4081522,589211,107919,NaN,1136.0,837.0,1450.0,...,7770.0,6422.0,599.0,179.0,1925.0,1143.0,1162.0,234.0,307.0,13279
2,2014,Alaska,725206,585916,97358,37842,603.0,NaN,2049.0,240.0,...,355.0,4549.0,442.0,115.0,684.0,4841.0,0.0,459.0,107.0,4090
3,2014,Arizona,6651964,5431241,922129,249730,785.0,3140.0,NaN,1180.0,...,1602.0,16411.0,5118.0,661.0,3202.0,13152.0,32.0,5948.0,2670.0,48864
4,2014,Arkansas,2931123,2464189,383087,74741,2145.0,66.0,782.0,NaN,...,4534.0,14398.0,490.0,0.0,1250.0,777.0,303.0,822.0,34.0,9106

In [17]:
# Make sure all dtypes are numeric
df2.dtypes

Year                       int64
Name                      object
Population                 int64
Same house                 int64
Same state                 int64
Different state            int64
Alabama                  float64
Alaska                   float64
Arizona                  float64
Arkansas                 float64
California               float64
Colorado                 float64
Connecticut              float64
Delaware                 float64
District of Columbia     float64
Florida                  float64
Georgia                  float64
Hawaii                   float64
Idaho                    float64
Illinois                 float64
Indiana                  float64
Iowa                     float64
Kansas                   float64
Kentucky                 float64
Louisiana                float64
Maine                    float64
Maryland                 float64
Massachusetts            float64
Michigan                 float64
Minnesota                float64
Mississippi              float64
Missouri                 float64
Montana                  float64
Nebraska                 float64
Nevada                   float64
New Hampshire            float64
New Jersey               float64
New Mexico               float64
New York                 float64
North Carolina           float64
North Dakota             float64
Ohio                     float64
Oklahoma                 float64
Oregon                   float64
Pennsylvania             float64
Rhode Island             float64
South Carolina           float64
South Dakota             float64
Tennessee                float64
Texas                    float64
Utah                     float64
Vermont                  float64
Virginia                 float64
Washington               float64
West Virginia            float64
Wisconsin                float64
Wyoming                  float64
Total                      int64
dtype: object

In [18]:
# Saving cleaned data
#file_path = "../Resources/clean_data/Migration/migration_2011.csv"
#df2.to_csv(file_path, index=False)

In [19]:
df2 = df2.loc[df2['Name'] == 'California']

In [20]:
df2

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
5,2014,California,38340324,32849251,4659084,513968,10439.0,7098.0,35200.0,1570.0,...,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0,318021

In [21]:
# Reset the index
df2.reset_index(drop=True, inplace=True)

In [22]:
df2

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2014,California,38340324,32849251,4659084,513968,10439.0,7098.0,35200.0,1570.0,...,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0,318021

In [23]:
# Saving cleaned data
file_path = "../Resources/clean_data/Migration/ca_migration_2014.csv"
df2.to_csv(file_path, index=False)