In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
df = pd.read_csv("../Resources/data/population_data.csv")
df.head()

,Region,NAME,Population 2010,Population 2011,Population 2012,Population 2013,Population 2014,Population 2015,Population 2016,Population 2017,...,Net Migration 2017,Net Migration 2018,%Net Migration 2011,%Net Migration 2012,%Net Migration 2013,%Net Migration 2014,%Net Migration 2015,%Net Migration 2016,%Net Migration 2017,%Net Migration 2018
0,0,United States,309321666,311556874,313830990,315993715,318301008,320635163,322941311,324985539,...,930409,701823,2.493773,2.682083,2.636187,2.921500,3.260435,3.252788,2.871957,2.153911
1,1,Northeast Region,55380134,55604223,55775216,55901806,56006011,56034684,56042330,56059240,...,-102968,-119642,0.887909,-0.038355,-0.469783,-0.986097,-2.061965,-2.490484,-1.837048,-2.134447
2,2,Midwest Region,66974416,67157800,67336743,67560379,67745167,67860583,67987540,68126781,...,-37933,-62915,-0.963930,-0.973943,-0.006924,-0.762969,-1.388437,-1.241784,-0.557370,-0.922755
3,3,South Region,114866680,116006522,117241208,118364400,119624037,120997341,122351760,123542189,...,762046,648256,5.130513,5.850458,5.292073,6.161501,7.277358,7.150074,6.198168,5.225519
4,4,West Region,72100436,72788329,73477823,74167130,74925793,75742555,76559681,77257329,...,309264,236124,2.723344,3.062896,3.162262,4.026429,4.987285,5.261078,4.021194,3.044951

In [3]:
df.columns

Index(['Region', 'NAME', 'Population 2010', 'Population 2011',
       'Population 2012', 'Population 2013', 'Population 2014',
       'Population 2015', 'Population 2016', 'Population 2017',
       'Population 2018', 'Net Pop Chg 2010', 'Net Pop Chg 2011',
       'Net Pop Chg 2012', 'Net Pop Chg 2013', 'Net Pop Chg 2014',
       'Net Pop Chg 2015', 'Net Pop Chg 2016', 'Net Pop Chg 2017',
       'Net Pop Chg 2018', 'Net Migration 2010', 'Net Migration 2011',
       'Net Migration 2012', 'Net Migration 2013', 'Net Migration 2014',
       'Net Migration 2015', 'Net Migration 2016', 'Net Migration 2017',
       'Net Migration 2018', '%Net Migration 2011', '%Net Migration 2012',
       '%Net Migration 2013', '%Net Migration 2014', '%Net Migration 2015',
       '%Net Migration 2016', '%Net Migration 2017', '%Net Migration 2018'],
      dtype='object')

In [4]:
# Only view needed column information
pop = df.filter(items=['Region', 'NAME', 'Population 2018', 'Net Pop Chg 2018', 'Net Migration 2018', '%Net Migration 2018'])
pop.head()

,Region,NAME,Population 2018,Net Pop Chg 2018,Net Migration 2018,%Net Migration 2018
0,0,United States,326687501,1701962,701823,2.153911
1,1,Northeast Region,56046620,-12620,-119642,-2.134447
2,2,Midwest Region,68236628,109847,-62915,-0.922755
3,3,South Region,124569433,1027244,648256,5.225519
4,4,West Region,77834820,577491,236124,3.044951

In [5]:
# Adding 'Year' column
pop.insert(0, 'Year', 2018)
pop.head()

,Year,Region,NAME,Population 2018,Net Pop Chg 2018,Net Migration 2018,%Net Migration 2018
0,2018,0,United States,326687501,1701962,701823,2.153911
1,2018,1,Northeast Region,56046620,-12620,-119642,-2.134447
2,2018,2,Midwest Region,68236628,109847,-62915,-0.922755
3,2018,3,South Region,124569433,1027244,648256,5.225519
4,2018,4,West Region,77834820,577491,236124,3.044951

In [6]:
# Change column names
pop.rename(columns={'Population 2018': 'Population', 'Net Pop Chg 2018': 'Net Population Change', 'Net Migration 2018': 'Net Migration', '%Net Migration 2018': 'Net Migration Change'}, inplace=True)
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2018,0,United States,326687501,1701962,701823,2.153911
1,2018,1,Northeast Region,56046620,-12620,-119642,-2.134447
2,2018,2,Midwest Region,68236628,109847,-62915,-0.922755
3,2018,3,South Region,124569433,1027244,648256,5.225519
4,2018,4,West Region,77834820,577491,236124,3.044951

In [7]:
pop.dtypes

Year                       int64
Region                    object
NAME                      object
Population                 int64
Net Population Change      int64
Net Migration              int64
Net Migration Change     float64
dtype: object

In [8]:
# Saving cleaned data
file_path = "../Resources/clean_data/Population/pop_2018.csv"
pop.to_csv(file_path, index=False)