In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2016.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2016,California,38783436,33594813,4337251,514758,3045.0,4206.0,33757.0,4282.0,...,6158.0,39109.0,11114.0,400.0,14348.0,27973.0,1150.0,7354.0,2674.0,336614

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2016                   Name  California
1   2016             Population    38783436
2   2016             Same house    33594813
3   2016             Same state     4337251
4   2016        Different state      514758
5   2016                Alabama        3045
6   2016                 Alaska        4206
7   2016                Arizona       33757
8   2016               Arkansas        4282
9   2016             California         NaN
10  2016               Colorado       22540
11  2016            Connecticut        2932
12  2016               Delaware        1372
13  2016  District of Columbia         6319
14  2016                Florida       25354
15  2016                Georgia       14663
16  2016                 Hawaii       14239
17  2016                  Idaho        3598
18  2016               Illinois       21539
19  2016                Indiana        7073
20  2016                   Iowa        3826
21  2016                 Kansas        3293
22  2016               Kentucky        4206
23  2016              Louisiana        4933
24  2016                  Maine        2513
25  2016               Maryland       10637
26  2016          Massachusetts       14062
27  2016               Michigan       11442
28  2016              Minnesota       10897
29  2016            Mississippi        3174
30  2016               Missouri        7580
31  2016                Montana        1272
32  2016               Nebraska        1876
33  2016                 Nevada       24656
34  2016          New Hampshire         889
35  2016             New Jersey       11988
36  2016             New Mexico        8087
37  2016               New York       40877
38  2016         North Carolina       14268
39  2016           North Dakota        2664
40  2016                   Ohio        9652
41  2016               Oklahoma        6023
42  2016                 Oregon       18919
43  2016           Pennsylvania       13090
44  2016           Rhode Island        2265
45  2016         South Carolina        5137
46  2016           South Dakota        1333
47  2016              Tennessee        6158
48  2016                  Texas       39109
49  2016                   Utah       11114
50  2016                Vermont         400
51  2016               Virginia       14348
52  2016             Washington       27973
53  2016          West Virginia        1150
54  2016              Wisconsin        7354
55  2016                Wyoming        2674
56  2016                  Total      336614

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2016.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2016,0,United States,322941311,2306148,1046709,3.252788
1,2016,1,Northeast Region,56042330,7646,-139563,-2.490484
2,2016,2,Midwest Region,67987540,126957,-84347,-1.241784
3,2016,3,South Region,122351760,1354419,869982,7.150074
4,2016,4,West Region,76559681,817126,400637,5.261078

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2016             Name  California
1  2016       Population    38783436
2  2016       Same house    33594813
3  2016       Same state     4337251
4  2016  Different state      514758

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2016.0           Alabama   3045.0      3
1   2016.0            Alaska   4206.0      4
2   2016.0           Arizona  33757.0      4
3   2016.0          Arkansas   4282.0      3
4   2016.0        California   4282.0      4
5   2016.0          Colorado  22540.0      4
6   2016.0       Connecticut   2932.0      1
7   2016.0          Delaware   1372.0      3
8   2016.0           Florida  25354.0      3
9   2016.0           Georgia  14663.0      3
10  2016.0            Hawaii  14239.0      4
11  2016.0             Idaho   3598.0      4
12  2016.0          Illinois  21539.0      2
13  2016.0           Indiana   7073.0      2
14  2016.0              Iowa   3826.0      2
15  2016.0            Kansas   3293.0      2
16  2016.0          Kentucky   4206.0      3
17  2016.0         Louisiana   4933.0      3
18  2016.0             Maine   2513.0      1
19  2016.0          Maryland  10637.0      3
20  2016.0     Massachusetts  14062.0      1
21  2016.0          Michigan  11442.0      2
22  2016.0         Minnesota  10897.0      2
23  2016.0       Mississippi   3174.0      3
24  2016.0          Missouri   7580.0      2
25  2016.0           Montana   1272.0      4
26  2016.0          Nebraska   1876.0      2
27  2016.0            Nevada  24656.0      4
28  2016.0     New Hampshire    889.0      1
29  2016.0        New Jersey  11988.0      1
30  2016.0        New Mexico   8087.0      4
31  2016.0          New York  40877.0      1
32  2016.0    North Carolina  14268.0      3
33  2016.0      North Dakota   2664.0      2
34  2016.0              Ohio   9652.0      2
35  2016.0          Oklahoma   6023.0      3
36  2016.0            Oregon  18919.0      4
37  2016.0      Pennsylvania  13090.0      1
38  2016.0      Rhode Island   2265.0      1
39  2016.0    South Carolina   5137.0      3
40  2016.0      South Dakota   1333.0      2
41  2016.0         Tennessee   6158.0      3
42  2016.0             Texas  39109.0      3
43  2016.0              Utah  11114.0      4
44  2016.0           Vermont    400.0      1
45  2016.0          Virginia  14348.0      3
46  2016.0        Washington  27973.0      4
47  2016.0     West Virginia   1150.0      3
48  2016.0         Wisconsin   7354.0      2
49  2016.0           Wyoming   2674.0      4
50  2016.0     United States   2674.0      0
51  2016.0  Northeast Region   2674.0      1
52  2016.0    Midwest Region   2674.0      2
53  2016.0      South Region   2674.0      3
54  2016.0       West Region   2674.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2016.0      3     Alabama   3045.0
1  2016.0      4      Alaska   4206.0
2  2016.0      4     Arizona  33757.0
3  2016.0      3    Arkansas   4282.0
4  2016.0      4  California   4282.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2016.csv"
mig.to_csv(file_path, index=False)