In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2018.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2018,California,39114889,34232867,4092388,501023,4591.0,2155.0,33670.0,2573.0,...,8060.0,37810.0,9440.0,1641.0,17725.0,38007.0,1246.0,5364.0,1526.0,288611

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2018                   Name  California
1   2018             Population    39114889
2   2018             Same house    34232867
3   2018             Same state     4092388
4   2018        Different state      501023
5   2018                Alabama        4591
6   2018                 Alaska        2155
7   2018                Arizona       33670
8   2018               Arkansas        2573
9   2018             California         NaN
10  2018               Colorado       18755
11  2018            Connecticut        6366
12  2018               Delaware        1143
13  2018  District of Columbia         5063
14  2018                Florida       22464
15  2018                Georgia       11753
16  2018                 Hawaii       12848
17  2018                  Idaho        4224
18  2018               Illinois       22165
19  2018                Indiana        6313
20  2018                   Iowa        2461
21  2018                 Kansas        4826
22  2018               Kentucky        2010
23  2018              Louisiana        4441
24  2018                  Maine        1294
25  2018               Maryland       11042
26  2018          Massachusetts       17529
27  2018               Michigan       10335
28  2018              Minnesota        6221
29  2018            Mississippi        2393
30  2018               Missouri        7981
31  2018                Montana        2481
32  2018               Nebraska        3619
33  2018                 Nevada       22433
34  2018          New Hampshire         682
35  2018             New Jersey       11666
36  2018             New Mexico        3822
37  2018               New York       34848
38  2018         North Carolina       11400
39  2018           North Dakota        1909
40  2018                   Ohio       13999
41  2018               Oklahoma        4901
42  2018                 Oregon       24050
43  2018           Pennsylvania       11848
44  2018           Rhode Island        1738
45  2018         South Carolina        4896
46  2018           South Dakota        1296
47  2018              Tennessee        8060
48  2018                  Texas       37810
49  2018                   Utah        9440
50  2018                Vermont        1641
51  2018               Virginia       17725
52  2018             Washington       38007
53  2018          West Virginia        1246
54  2018              Wisconsin        5364
55  2018                Wyoming        1526
56  2018                  Total      288611

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2018.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2018,0,United States,326687501,1701962,701823,2.153911
1,2018,1,Northeast Region,56046620,-12620,-119642,-2.134447
2,2018,2,Midwest Region,68236628,109847,-62915,-0.922755
3,2018,3,South Region,124569433,1027244,648256,5.225519
4,2018,4,West Region,77834820,577491,236124,3.044951

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2018             Name  California
1  2018       Population    39114889
2  2018       Same house    34232867
3  2018       Same state     4092388
4  2018  Different state      501023

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2018.0           Alabama   4591.0      3
1   2018.0            Alaska   2155.0      4
2   2018.0           Arizona  33670.0      4
3   2018.0          Arkansas   2573.0      3
4   2018.0        California   2573.0      4
5   2018.0          Colorado  18755.0      4
6   2018.0       Connecticut   6366.0      1
7   2018.0          Delaware   1143.0      3
8   2018.0           Florida  22464.0      3
9   2018.0           Georgia  11753.0      3
10  2018.0            Hawaii  12848.0      4
11  2018.0             Idaho   4224.0      4
12  2018.0          Illinois  22165.0      2
13  2018.0           Indiana   6313.0      2
14  2018.0              Iowa   2461.0      2
15  2018.0            Kansas   4826.0      2
16  2018.0          Kentucky   2010.0      3
17  2018.0         Louisiana   4441.0      3
18  2018.0             Maine   1294.0      1
19  2018.0          Maryland  11042.0      3
20  2018.0     Massachusetts  17529.0      1
21  2018.0          Michigan  10335.0      2
22  2018.0         Minnesota   6221.0      2
23  2018.0       Mississippi   2393.0      3
24  2018.0          Missouri   7981.0      2
25  2018.0           Montana   2481.0      4
26  2018.0          Nebraska   3619.0      2
27  2018.0            Nevada  22433.0      4
28  2018.0     New Hampshire    682.0      1
29  2018.0        New Jersey  11666.0      1
30  2018.0        New Mexico   3822.0      4
31  2018.0          New York  34848.0      1
32  2018.0    North Carolina  11400.0      3
33  2018.0      North Dakota   1909.0      2
34  2018.0              Ohio  13999.0      2
35  2018.0          Oklahoma   4901.0      3
36  2018.0            Oregon  24050.0      4
37  2018.0      Pennsylvania  11848.0      1
38  2018.0      Rhode Island   1738.0      1
39  2018.0    South Carolina   4896.0      3
40  2018.0      South Dakota   1296.0      2
41  2018.0         Tennessee   8060.0      3
42  2018.0             Texas  37810.0      3
43  2018.0              Utah   9440.0      4
44  2018.0           Vermont   1641.0      1
45  2018.0          Virginia  17725.0      3
46  2018.0        Washington  38007.0      4
47  2018.0     West Virginia   1246.0      3
48  2018.0         Wisconsin   5364.0      2
49  2018.0           Wyoming   1526.0      4
50  2018.0     United States   1526.0      0
51  2018.0  Northeast Region   1526.0      1
52  2018.0    Midwest Region   1526.0      2
53  2018.0      South Region   1526.0      3
54  2018.0       West Region   1526.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2018.0      3     Alabama   4591.0
1  2018.0      4      Alaska   2155.0
2  2018.0      4     Arizona  33670.0
3  2018.0      3    Arkansas   2573.0
4  2018.0      4  California   2573.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2018.csv"
mig.to_csv(file_path, index=False)