In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2013.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2013,California,37873189,32197933,4898331,485477,2958.0,8457.0,36567.0,3687.0,...,7020.0,32290.0,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0,291448

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2013                   Name  California
1   2013             Population    37873189
2   2013             Same house    32197933
3   2013             Same state     4898331
4   2013        Different state      485477
5   2013                Alabama        2958
6   2013                 Alaska        8457
7   2013                Arizona       36567
8   2013               Arkansas        3687
9   2013             California         NaN
10  2013               Colorado       16151
11  2013            Connecticut        5145
12  2013               Delaware         300
13  2013  District of Columbia         3823
14  2013                Florida       25950
15  2013                Georgia       11773
16  2013                 Hawaii       13610
17  2013                  Idaho        6192
18  2013               Illinois       19961
19  2013                Indiana        8799
20  2013                   Iowa        3563
21  2013                 Kansas        4680
22  2013               Kentucky        3895
23  2013              Louisiana        3764
24  2013                  Maine        1104
25  2013               Maryland        9781
26  2013          Massachusetts       12947
27  2013               Michigan        9172
28  2013              Minnesota        7376
29  2013            Mississippi        2450
30  2013               Missouri        7146
31  2013                Montana        3147
32  2013               Nebraska        1262
33  2013                 Nevada       29897
34  2013          New Hampshire        1198
35  2013             New Jersey       10498
36  2013             New Mexico        6290
37  2013               New York       30704
38  2013         North Carolina       10858
39  2013           North Dakota         710
40  2013                   Ohio        6742
41  2013               Oklahoma        3717
42  2013                 Oregon       20128
43  2013           Pennsylvania       11426
44  2013           Rhode Island        1658
45  2013         South Carolina        7283
46  2013           South Dakota         981
47  2013              Tennessee        7020
48  2013                  Texas       32290
49  2013                   Utah       12631
50  2013                Vermont        1029
51  2013               Virginia       12810
52  2013             Washington       37246
53  2013          West Virginia         967
54  2013              Wisconsin        4704
55  2013                Wyoming        1030
56  2013                  Total      291448

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2013.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2013,0,United States,315993715,2162725,830168,2.636187
1,2013,1,Northeast Region,55901806,126590,-26232,-0.469783
2,2013,2,Midwest Region,67560379,223636,-467,-0.006924
3,2013,3,South Region,118364400,1123192,623421,5.292073
4,2013,4,West Region,74167130,689307,233446,3.162262

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2013             Name  California
1  2013       Population    37873189
2  2013       Same house    32197933
3  2013       Same state     4898331
4  2013  Different state      485477

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2013.0           Alabama   2958.0      3
1   2013.0            Alaska   8457.0      4
2   2013.0           Arizona  36567.0      4
3   2013.0          Arkansas   3687.0      3
4   2013.0        California   3687.0      4
5   2013.0          Colorado  16151.0      4
6   2013.0       Connecticut   5145.0      1
7   2013.0          Delaware    300.0      3
8   2013.0           Florida  25950.0      3
9   2013.0           Georgia  11773.0      3
10  2013.0            Hawaii  13610.0      4
11  2013.0             Idaho   6192.0      4
12  2013.0          Illinois  19961.0      2
13  2013.0           Indiana   8799.0      2
14  2013.0              Iowa   3563.0      2
15  2013.0            Kansas   4680.0      2
16  2013.0          Kentucky   3895.0      3
17  2013.0         Louisiana   3764.0      3
18  2013.0             Maine   1104.0      1
19  2013.0          Maryland   9781.0      3
20  2013.0     Massachusetts  12947.0      1
21  2013.0          Michigan   9172.0      2
22  2013.0         Minnesota   7376.0      2
23  2013.0       Mississippi   2450.0      3
24  2013.0          Missouri   7146.0      2
25  2013.0           Montana   3147.0      4
26  2013.0          Nebraska   1262.0      2
27  2013.0            Nevada  29897.0      4
28  2013.0     New Hampshire   1198.0      1
29  2013.0        New Jersey  10498.0      1
30  2013.0        New Mexico   6290.0      4
31  2013.0          New York  30704.0      1
32  2013.0    North Carolina  10858.0      3
33  2013.0      North Dakota    710.0      2
34  2013.0              Ohio   6742.0      2
35  2013.0          Oklahoma   3717.0      3
36  2013.0            Oregon  20128.0      4
37  2013.0      Pennsylvania  11426.0      1
38  2013.0      Rhode Island   1658.0      1
39  2013.0    South Carolina   7283.0      3
40  2013.0      South Dakota    981.0      2
41  2013.0         Tennessee   7020.0      3
42  2013.0             Texas  32290.0      3
43  2013.0              Utah  12631.0      4
44  2013.0           Vermont   1029.0      1
45  2013.0          Virginia  12810.0      3
46  2013.0        Washington  37246.0      4
47  2013.0     West Virginia    967.0      3
48  2013.0         Wisconsin   4704.0      2
49  2013.0           Wyoming   1030.0      4
50  2013.0     United States   1030.0      0
51  2013.0  Northeast Region   1030.0      1
52  2013.0    Midwest Region   1030.0      2
53  2013.0      South Region   1030.0      3
54  2013.0       West Region   1030.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2013.0      3     Alabama   2958.0
1  2013.0      4      Alaska   8457.0
2  2013.0      4     Arizona  36567.0
3  2013.0      3    Arkansas   3687.0
4  2013.0      4  California   3687.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2013.csv"
mig.to_csv(file_path, index=False)