In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2012.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2012,California,37572738,31777868,5046618,493641,2509.0,6995.0,38916.0,3472.0,...,5802.0,43005.0,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0,254611

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2012                   Name  California
1   2012             Population    37572738
2   2012             Same house    31777868
3   2012             Same state     5046618
4   2012        Different state      493641
5   2012                Alabama        2509
6   2012                 Alaska        6995
7   2012                Arizona       38916
8   2012               Arkansas        3472
9   2012             California         NaN
10  2012               Colorado       15150
11  2012            Connecticut        6764
12  2012               Delaware         474
13  2012  District of Columbia         3199
14  2012                Florida       21004
15  2012                Georgia       10790
16  2012                 Hawaii       11906
17  2012                  Idaho        5331
18  2012               Illinois       21251
19  2012                Indiana        5891
20  2012                   Iowa        2284
21  2012                 Kansas        2790
22  2012               Kentucky        3763
23  2012              Louisiana        5180
24  2012                  Maine        1256
25  2012               Maryland        7902
26  2012          Massachusetts       14356
27  2012               Michigan        8921
28  2012              Minnesota        8539
29  2012            Mississippi        2556
30  2012               Missouri        6729
31  2012                Montana        3060
32  2012               Nebraska        3302
33  2012                 Nevada       27968
34  2012          New Hampshire        1327
35  2012             New Jersey       12057
36  2012             New Mexico        5921
37  2012               New York       31261
38  2012         North Carolina       11195
39  2012           North Dakota        1827
40  2012                   Ohio       10653
41  2012               Oklahoma        6671
42  2012                 Oregon       22724
43  2012           Pennsylvania       10466
44  2012           Rhode Island        1648
45  2012         South Carolina        4110
46  2012           South Dakota         826
47  2012              Tennessee        5802
48  2012                  Texas       43005
49  2012                   Utah       12172
50  2012                Vermont         544
51  2012               Virginia       15625
52  2012             Washington       34569
53  2012          West Virginia        1413
54  2012              Wisconsin        5681
55  2012                Wyoming        1886
56  2012                  Total      254611

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2012.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2012,0,United States,313830990,2274116,838671,2.682083
1,2012,1,Northeast Region,55775216,170993,-2136,-0.038355
2,2012,2,Midwest Region,67336743,178943,-65495,-0.973943
3,2012,3,South Region,117241208,1234686,682303,5.850458
4,2012,4,West Region,73477823,689494,223999,3.062896

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2012             Name  California
1  2012       Population    37572738
2  2012       Same house    31777868
3  2012       Same state     5046618
4  2012  Different state      493641

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2012.0           Alabama   2509.0      3
1   2012.0            Alaska   6995.0      4
2   2012.0           Arizona  38916.0      4
3   2012.0          Arkansas   3472.0      3
4   2012.0        California   3472.0      4
5   2012.0          Colorado  15150.0      4
6   2012.0       Connecticut   6764.0      1
7   2012.0          Delaware    474.0      3
8   2012.0           Florida  21004.0      3
9   2012.0           Georgia  10790.0      3
10  2012.0            Hawaii  11906.0      4
11  2012.0             Idaho   5331.0      4
12  2012.0          Illinois  21251.0      2
13  2012.0           Indiana   5891.0      2
14  2012.0              Iowa   2284.0      2
15  2012.0            Kansas   2790.0      2
16  2012.0          Kentucky   3763.0      3
17  2012.0         Louisiana   5180.0      3
18  2012.0             Maine   1256.0      1
19  2012.0          Maryland   7902.0      3
20  2012.0     Massachusetts  14356.0      1
21  2012.0          Michigan   8921.0      2
22  2012.0         Minnesota   8539.0      2
23  2012.0       Mississippi   2556.0      3
24  2012.0          Missouri   6729.0      2
25  2012.0           Montana   3060.0      4
26  2012.0          Nebraska   3302.0      2
27  2012.0            Nevada  27968.0      4
28  2012.0     New Hampshire   1327.0      1
29  2012.0        New Jersey  12057.0      1
30  2012.0        New Mexico   5921.0      4
31  2012.0          New York  31261.0      1
32  2012.0    North Carolina  11195.0      3
33  2012.0      North Dakota   1827.0      2
34  2012.0              Ohio  10653.0      2
35  2012.0          Oklahoma   6671.0      3
36  2012.0            Oregon  22724.0      4
37  2012.0      Pennsylvania  10466.0      1
38  2012.0      Rhode Island   1648.0      1
39  2012.0    South Carolina   4110.0      3
40  2012.0      South Dakota    826.0      2
41  2012.0         Tennessee   5802.0      3
42  2012.0             Texas  43005.0      3
43  2012.0              Utah  12172.0      4
44  2012.0           Vermont    544.0      1
45  2012.0          Virginia  15625.0      3
46  2012.0        Washington  34569.0      4
47  2012.0     West Virginia   1413.0      3
48  2012.0         Wisconsin   5681.0      2
49  2012.0           Wyoming   1886.0      4
50  2012.0     United States   1886.0      0
51  2012.0  Northeast Region   1886.0      1
52  2012.0    Midwest Region   1886.0      2
53  2012.0      South Region   1886.0      3
54  2012.0       West Region   1886.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2012.0      3     Alabama   2509.0
1  2012.0      4      Alaska   6995.0
2  2012.0      4     Arizona  38916.0
3  2012.0      3    Arkansas   3472.0
4  2012.0      4  California   3472.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2012.csv"
mig.to_csv(file_path, index=False)