In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2011.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2011,California,37222678,31213310,5271168,468428,2087.0,7358.0,35650.0,2648.0,...,8761.0,37087.0,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0,269772

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2011                   Name  California
1   2011             Population    37222678
2   2011             Same house    31213310
3   2011             Same state     5271168
4   2011        Different state      468428
5   2011                Alabama        2087
6   2011                 Alaska        7358
7   2011                Arizona       35650
8   2011               Arkansas        2648
9   2011             California         NaN
10  2011               Colorado       21245
11  2011            Connecticut        3073
12  2011               Delaware        1302
13  2011  District of Columbia         3240
14  2011                Florida       22094
15  2011                Georgia       13303
16  2011                 Hawaii        9864
17  2011                  Idaho        4796
18  2011               Illinois       20834
19  2011                Indiana        4673
20  2011                   Iowa        3324
21  2011                 Kansas        2810
22  2011               Kentucky        1201
23  2011              Louisiana        3600
24  2011                  Maine        1658
25  2011               Maryland        7793
26  2011          Massachusetts       10244
27  2011               Michigan       12069
28  2011              Minnesota        5687
29  2011            Mississippi        2092
30  2011               Missouri        7677
31  2011                Montana        2599
32  2011               Nebraska        1955
33  2011                 Nevada       36159
34  2011          New Hampshire        1222
35  2011             New Jersey        8053
36  2011             New Mexico        5904
37  2011               New York       25629
38  2011         North Carolina        8708
39  2011           North Dakota        1392
40  2011                   Ohio       10474
41  2011               Oklahoma        5113
42  2011                 Oregon       18165
43  2011           Pennsylvania        8550
44  2011           Rhode Island        1103
45  2011         South Carolina        5758
46  2011           South Dakota        1004
47  2011              Tennessee        8761
48  2011                  Texas       37087
49  2011                   Utah        8944
50  2011                Vermont         745
51  2011               Virginia       15753
52  2011             Washington       36481
53  2011          West Virginia         832
54  2011              Wisconsin        5668
55  2011                Wyoming        2047
56  2011                  Total      269772

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2011.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2011,0,United States,311556874,2235208,774165,2.493773
1,2011,1,Northeast Region,55604223,224089,49272,0.887909
2,2011,2,Midwest Region,67157800,183384,-64647,-0.963930
3,2011,3,South Region,116006522,1139842,592249,5.130513
4,2011,4,West Region,72788329,687893,197291,2.723344

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2011             Name  California
1  2011       Population    37222678
2  2011       Same house    31213310
3  2011       Same state     5271168
4  2011  Different state      468428

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2011.0           Alabama   2087.0      3
1   2011.0            Alaska   7358.0      4
2   2011.0           Arizona  35650.0      4
3   2011.0          Arkansas   2648.0      3
4   2011.0        California   2648.0      4
5   2011.0          Colorado  21245.0      4
6   2011.0       Connecticut   3073.0      1
7   2011.0          Delaware   1302.0      3
8   2011.0           Florida  22094.0      3
9   2011.0           Georgia  13303.0      3
10  2011.0            Hawaii   9864.0      4
11  2011.0             Idaho   4796.0      4
12  2011.0          Illinois  20834.0      2
13  2011.0           Indiana   4673.0      2
14  2011.0              Iowa   3324.0      2
15  2011.0            Kansas   2810.0      2
16  2011.0          Kentucky   1201.0      3
17  2011.0         Louisiana   3600.0      3
18  2011.0             Maine   1658.0      1
19  2011.0          Maryland   7793.0      3
20  2011.0     Massachusetts  10244.0      1
21  2011.0          Michigan  12069.0      2
22  2011.0         Minnesota   5687.0      2
23  2011.0       Mississippi   2092.0      3
24  2011.0          Missouri   7677.0      2
25  2011.0           Montana   2599.0      4
26  2011.0          Nebraska   1955.0      2
27  2011.0            Nevada  36159.0      4
28  2011.0     New Hampshire   1222.0      1
29  2011.0        New Jersey   8053.0      1
30  2011.0        New Mexico   5904.0      4
31  2011.0          New York  25629.0      1
32  2011.0    North Carolina   8708.0      3
33  2011.0      North Dakota   1392.0      2
34  2011.0              Ohio  10474.0      2
35  2011.0          Oklahoma   5113.0      3
36  2011.0            Oregon  18165.0      4
37  2011.0      Pennsylvania   8550.0      1
38  2011.0      Rhode Island   1103.0      1
39  2011.0    South Carolina   5758.0      3
40  2011.0      South Dakota   1004.0      2
41  2011.0         Tennessee   8761.0      3
42  2011.0             Texas  37087.0      3
43  2011.0              Utah   8944.0      4
44  2011.0           Vermont    745.0      1
45  2011.0          Virginia  15753.0      3
46  2011.0        Washington  36481.0      4
47  2011.0     West Virginia    832.0      3
48  2011.0         Wisconsin   5668.0      2
49  2011.0           Wyoming   2047.0      4
50  2011.0     United States   2047.0      0
51  2011.0  Northeast Region   2047.0      1
52  2011.0    Midwest Region   2047.0      2
53  2011.0      South Region   2047.0      3
54  2011.0       West Region   2047.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2011.0      3     Alabama   2087.0
1  2011.0      4      Alaska   7358.0
2  2011.0      4     Arizona  35650.0
3  2011.0      3    Arkansas   2648.0
4  2011.0      4  California   2648.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2011.csv"
mig.to_csv(file_path, index=False)