In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2010.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2010,California,36907897,30790221,5413287,444749,3364.0,9579.0,33854.0,4172.0,...,4349.0,36582.0,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0,259640

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2010                   Name  California
1   2010             Population    36907897
2   2010             Same house    30790221
3   2010             Same state     5413287
4   2010        Different state      444749
5   2010                Alabama        3364
6   2010                 Alaska        9579
7   2010                Arizona       33854
8   2010               Arkansas        4172
9   2010             California         NaN
10  2010               Colorado       15662
11  2010            Connecticut        4631
12  2010               Delaware         643
13  2010  District of Columbia         3683
14  2010                Florida       20362
15  2010                Georgia        8820
16  2010                 Hawaii        9528
17  2010                  Idaho        5719
18  2010               Illinois       16482
19  2010                Indiana        6550
20  2010                   Iowa        3163
21  2010                 Kansas        3857
22  2010               Kentucky        3394
23  2010              Louisiana        2989
24  2010                  Maine        1796
25  2010               Maryland       10626
26  2010          Massachusetts       11969
27  2010               Michigan       10435
28  2010              Minnesota        5095
29  2010            Mississippi        2757
30  2010               Missouri        6921
31  2010                Montana        3009
32  2010               Nebraska        3062
33  2010                 Nevada       27724
34  2010          New Hampshire        1614
35  2010             New Jersey       10108
36  2010             New Mexico        4632
37  2010               New York       20981
38  2010         North Carolina        9593
39  2010           North Dakota         392
40  2010                   Ohio        8170
41  2010               Oklahoma        5708
42  2010                 Oregon       20913
43  2010           Pennsylvania        9948
44  2010           Rhode Island         526
45  2010         South Carolina        5016
46  2010           South Dakota        1604
47  2010              Tennessee        4349
48  2010                  Texas       36582
49  2010                   Utah       10653
50  2010                Vermont         525
51  2010               Virginia       14232
52  2010             Washington       30544
53  2010          West Virginia        1446
54  2010              Wisconsin        6031
55  2010                Wyoming        1336
56  2010                  Total      259640

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2010.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration
0,2010,0,United States,309321666,563561,174416
1,2010,1,Northeast Region,55380134,61691,12225
2,2010,2,Midwest Region,66974416,44691,-25953
3,2010,3,South Region,114866680,303650,158731
4,2010,4,West Region,72100436,153529,29413

In [5]:
pop.shape

(57, 6)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2010             Name  California
1  2010       Population    36907897
2  2010       Same house    30790221
3  2010       Same state     5413287
4  2010  Different state      444749

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2010.0           Alabama   3364.0      3
1   2010.0            Alaska   9579.0      4
2   2010.0           Arizona  33854.0      4
3   2010.0          Arkansas   4172.0      3
4   2010.0        California   4172.0      4
5   2010.0          Colorado  15662.0      4
6   2010.0       Connecticut   4631.0      1
7   2010.0          Delaware    643.0      3
8   2010.0           Florida  20362.0      3
9   2010.0           Georgia   8820.0      3
10  2010.0            Hawaii   9528.0      4
11  2010.0             Idaho   5719.0      4
12  2010.0          Illinois  16482.0      2
13  2010.0           Indiana   6550.0      2
14  2010.0              Iowa   3163.0      2
15  2010.0            Kansas   3857.0      2
16  2010.0          Kentucky   3394.0      3
17  2010.0         Louisiana   2989.0      3
18  2010.0             Maine   1796.0      1
19  2010.0          Maryland  10626.0      3
20  2010.0     Massachusetts  11969.0      1
21  2010.0          Michigan  10435.0      2
22  2010.0         Minnesota   5095.0      2
23  2010.0       Mississippi   2757.0      3
24  2010.0          Missouri   6921.0      2
25  2010.0           Montana   3009.0      4
26  2010.0          Nebraska   3062.0      2
27  2010.0            Nevada  27724.0      4
28  2010.0     New Hampshire   1614.0      1
29  2010.0        New Jersey  10108.0      1
30  2010.0        New Mexico   4632.0      4
31  2010.0          New York  20981.0      1
32  2010.0    North Carolina   9593.0      3
33  2010.0      North Dakota    392.0      2
34  2010.0              Ohio   8170.0      2
35  2010.0          Oklahoma   5708.0      3
36  2010.0            Oregon  20913.0      4
37  2010.0      Pennsylvania   9948.0      1
38  2010.0      Rhode Island    526.0      1
39  2010.0    South Carolina   5016.0      3
40  2010.0      South Dakota   1604.0      2
41  2010.0         Tennessee   4349.0      3
42  2010.0             Texas  36582.0      3
43  2010.0              Utah  10653.0      4
44  2010.0           Vermont    525.0      1
45  2010.0          Virginia  14232.0      3
46  2010.0        Washington  30544.0      4
47  2010.0     West Virginia   1446.0      3
48  2010.0         Wisconsin   6031.0      2
49  2010.0           Wyoming   1336.0      4
50  2010.0     United States   1336.0      0
51  2010.0  Northeast Region   1336.0      1
52  2010.0    Midwest Region   1336.0      2
53  2010.0      South Region   1336.0      3
54  2010.0       West Region   1336.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2010.0      3     Alabama   3364.0
1  2010.0      4      Alaska   9579.0
2  2010.0      4     Arizona  33854.0
3  2010.0      3    Arkansas   4172.0
4  2010.0      4  California   4172.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2010.csv"
mig.to_csv(file_path, index=False)