In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2015.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2015,California,38675135,33446324,4377667,514477,5273.0,6022.0,34204.0,2867.0,...,8781.0,41713.0,8814.0,766.0,15009.0,33131.0,413.0,6741.0,1672.0,336667

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2015                   Name  California
1   2015             Population    38675135
2   2015             Same house    33446324
3   2015             Same state     4377667
4   2015        Different state      514477
5   2015                Alabama        5273
6   2015                 Alaska        6022
7   2015                Arizona       34204
8   2015               Arkansas        2867
9   2015             California         NaN
10  2015               Colorado       21157
11  2015            Connecticut        6205
12  2015               Delaware        1118
13  2015  District of Columbia         3908
14  2015                Florida       25638
15  2015                Georgia       11630
16  2015                 Hawaii       10475
17  2015                  Idaho        5840
18  2015               Illinois       26189
19  2015                Indiana        8650
20  2015                   Iowa        1394
21  2015                 Kansas        3943
22  2015               Kentucky        3781
23  2015              Louisiana        6324
24  2015                  Maine        1745
25  2015               Maryland        9981
26  2015          Massachusetts       12628
27  2015               Michigan        8852
28  2015              Minnesota        4887
29  2015            Mississippi        2539
30  2015               Missouri        6465
31  2015                Montana        2017
32  2015               Nebraska        3282
33  2015                 Nevada       25332
34  2015          New Hampshire        1859
35  2015             New Jersey       12890
36  2015             New Mexico        5239
37  2015               New York       36896
38  2015         North Carolina       12463
39  2015           North Dakota        1035
40  2015                   Ohio       12836
41  2015               Oklahoma        8350
42  2015                 Oregon       20838
43  2015           Pennsylvania       13595
44  2015           Rhode Island        2179
45  2015         South Carolina        6301
46  2015           South Dakota         610
47  2015              Tennessee        8781
48  2015                  Texas       41713
49  2015                   Utah        8814
50  2015                Vermont         766
51  2015               Virginia       15009
52  2015             Washington       33131
53  2015          West Virginia         413
54  2015              Wisconsin        6741
55  2015                Wyoming        1672
56  2015                  Total      336667

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2015.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2015,0,United States,320635163,2334155,1041605,3.260435
1,2015,1,Northeast Region,56034684,28673,-115512,-2.061965
2,2015,2,Midwest Region,67860583,115416,-94140,-1.388437
3,2015,3,South Region,120997341,1373304,875544,7.277358
4,2015,4,West Region,75742555,816762,375713,4.987285

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2015             Name  California
1  2015       Population    38675135
2  2015       Same house    33446324
3  2015       Same state     4377667
4  2015  Different state      514477

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2015.0           Alabama   5273.0      3
1   2015.0            Alaska   6022.0      4
2   2015.0           Arizona  34204.0      4
3   2015.0          Arkansas   2867.0      3
4   2015.0        California   2867.0      4
5   2015.0          Colorado  21157.0      4
6   2015.0       Connecticut   6205.0      1
7   2015.0          Delaware   1118.0      3
8   2015.0           Florida  25638.0      3
9   2015.0           Georgia  11630.0      3
10  2015.0            Hawaii  10475.0      4
11  2015.0             Idaho   5840.0      4
12  2015.0          Illinois  26189.0      2
13  2015.0           Indiana   8650.0      2
14  2015.0              Iowa   1394.0      2
15  2015.0            Kansas   3943.0      2
16  2015.0          Kentucky   3781.0      3
17  2015.0         Louisiana   6324.0      3
18  2015.0             Maine   1745.0      1
19  2015.0          Maryland   9981.0      3
20  2015.0     Massachusetts  12628.0      1
21  2015.0          Michigan   8852.0      2
22  2015.0         Minnesota   4887.0      2
23  2015.0       Mississippi   2539.0      3
24  2015.0          Missouri   6465.0      2
25  2015.0           Montana   2017.0      4
26  2015.0          Nebraska   3282.0      2
27  2015.0            Nevada  25332.0      4
28  2015.0     New Hampshire   1859.0      1
29  2015.0        New Jersey  12890.0      1
30  2015.0        New Mexico   5239.0      4
31  2015.0          New York  36896.0      1
32  2015.0    North Carolina  12463.0      3
33  2015.0      North Dakota   1035.0      2
34  2015.0              Ohio  12836.0      2
35  2015.0          Oklahoma   8350.0      3
36  2015.0            Oregon  20838.0      4
37  2015.0      Pennsylvania  13595.0      1
38  2015.0      Rhode Island   2179.0      1
39  2015.0    South Carolina   6301.0      3
40  2015.0      South Dakota    610.0      2
41  2015.0         Tennessee   8781.0      3
42  2015.0             Texas  41713.0      3
43  2015.0              Utah   8814.0      4
44  2015.0           Vermont    766.0      1
45  2015.0          Virginia  15009.0      3
46  2015.0        Washington  33131.0      4
47  2015.0     West Virginia    413.0      3
48  2015.0         Wisconsin   6741.0      2
49  2015.0           Wyoming   1672.0      4
50  2015.0     United States   1672.0      0
51  2015.0  Northeast Region   1672.0      1
52  2015.0    Midwest Region   1672.0      2
53  2015.0      South Region   1672.0      3
54  2015.0       West Region   1672.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2015.0      3     Alabama   5273.0
1  2015.0      4      Alaska   6022.0
2  2015.0      4     Arizona  34204.0
3  2015.0      3    Arkansas   2867.0
4  2015.0      4  California   2867.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2015.csv"
mig.to_csv(file_path, index=False)