In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2014.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2014,California,38340324,32849251,4659084,513968,10439.0,7098.0,35200.0,1570.0,...,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0,318021

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2014                   Name  California
1   2014             Population    38340324
2   2014             Same house    32849251
3   2014             Same state     4659084
4   2014        Different state      513968
5   2014                Alabama       10439
6   2014                 Alaska        7098
7   2014                Arizona       35200
8   2014               Arkansas        1570
9   2014             California         NaN
10  2014               Colorado       17500
11  2014            Connecticut        5994
12  2014               Delaware        1067
13  2014  District of Columbia         4219
14  2014                Florida       25622
15  2014                Georgia        8669
16  2014                 Hawaii       12753
17  2014                  Idaho        7303
18  2014               Illinois       21441
19  2014                Indiana        6680
20  2014                   Iowa        3618
21  2014                 Kansas        6836
22  2014               Kentucky        3217
23  2014              Louisiana        4884
24  2014                  Maine         761
25  2014               Maryland        6996
26  2014          Massachusetts       10750
27  2014               Michigan       11601
28  2014              Minnesota        9449
29  2014            Mississippi        2336
30  2014               Missouri        7638
31  2014                Montana        2862
32  2014               Nebraska        3143
33  2014                 Nevada       29985
34  2014          New Hampshire        1119
35  2014             New Jersey       12884
36  2014             New Mexico        4744
37  2014               New York       34201
38  2014         North Carolina       12550
39  2014           North Dakota        1112
40  2014                   Ohio        8267
41  2014               Oklahoma        6511
42  2014                 Oregon       21028
43  2014           Pennsylvania       14858
44  2014           Rhode Island         817
45  2014         South Carolina        3925
46  2014           South Dakota        2964
47  2014              Tennessee        5620
48  2014                  Texas       38990
49  2014                   Utah       14273
50  2014                Vermont        1041
51  2014               Virginia       17847
52  2014             Washington       32837
53  2014          West Virginia         897
54  2014              Wisconsin        6451
55  2014                Wyoming        1401
56  2014                  Total      318021

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2014.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2014,0,United States,318301008,2307293,926546,2.921500
1,2014,1,Northeast Region,56006011,104205,-55176,-0.986097
2,2014,2,Midwest Region,67745167,184788,-51617,-0.762969
3,2014,3,South Region,119624037,1259637,733183,6.161501
4,2014,4,West Region,74925793,758663,300156,4.026429

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2014             Name  California
1  2014       Population    38340324
2  2014       Same house    32849251
3  2014       Same state     4659084
4  2014  Different state      513968

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2014.0           Alabama  10439.0      3
1   2014.0            Alaska   7098.0      4
2   2014.0           Arizona  35200.0      4
3   2014.0          Arkansas   1570.0      3
4   2014.0        California   1570.0      4
5   2014.0          Colorado  17500.0      4
6   2014.0       Connecticut   5994.0      1
7   2014.0          Delaware   1067.0      3
8   2014.0           Florida  25622.0      3
9   2014.0           Georgia   8669.0      3
10  2014.0            Hawaii  12753.0      4
11  2014.0             Idaho   7303.0      4
12  2014.0          Illinois  21441.0      2
13  2014.0           Indiana   6680.0      2
14  2014.0              Iowa   3618.0      2
15  2014.0            Kansas   6836.0      2
16  2014.0          Kentucky   3217.0      3
17  2014.0         Louisiana   4884.0      3
18  2014.0             Maine    761.0      1
19  2014.0          Maryland   6996.0      3
20  2014.0     Massachusetts  10750.0      1
21  2014.0          Michigan  11601.0      2
22  2014.0         Minnesota   9449.0      2
23  2014.0       Mississippi   2336.0      3
24  2014.0          Missouri   7638.0      2
25  2014.0           Montana   2862.0      4
26  2014.0          Nebraska   3143.0      2
27  2014.0            Nevada  29985.0      4
28  2014.0     New Hampshire   1119.0      1
29  2014.0        New Jersey  12884.0      1
30  2014.0        New Mexico   4744.0      4
31  2014.0          New York  34201.0      1
32  2014.0    North Carolina  12550.0      3
33  2014.0      North Dakota   1112.0      2
34  2014.0              Ohio   8267.0      2
35  2014.0          Oklahoma   6511.0      3
36  2014.0            Oregon  21028.0      4
37  2014.0      Pennsylvania  14858.0      1
38  2014.0      Rhode Island    817.0      1
39  2014.0    South Carolina   3925.0      3
40  2014.0      South Dakota   2964.0      2
41  2014.0         Tennessee   5620.0      3
42  2014.0             Texas  38990.0      3
43  2014.0              Utah  14273.0      4
44  2014.0           Vermont   1041.0      1
45  2014.0          Virginia  17847.0      3
46  2014.0        Washington  32837.0      4
47  2014.0     West Virginia    897.0      3
48  2014.0         Wisconsin   6451.0      2
49  2014.0           Wyoming   1401.0      4
50  2014.0     United States   1401.0      0
51  2014.0  Northeast Region   1401.0      1
52  2014.0    Midwest Region   1401.0      2
53  2014.0      South Region   1401.0      3
54  2014.0       West Region   1401.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2014.0      3     Alabama  10439.0
1  2014.0      4      Alaska   7098.0
2  2014.0      4     Arizona  35200.0
3  2014.0      3    Arkansas   1570.0
4  2014.0      4  California   1570.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2014.csv"
mig.to_csv(file_path, index=False)