In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2017.csv")
df.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2017,California,39085984,34009331,4234770,523131,3715.0,2606.0,26907.0,3471.0,...,5413.0,40999.0,9925.0,895.0,21162.0,33143.0,789.0,9348.0,1395.0,318752

In [3]:
df = pd.melt(df, id_vars=['Year'])
df

    Year               variable       value
0   2017                   Name  California
1   2017             Population    39085984
2   2017             Same house    34009331
3   2017             Same state     4234770
4   2017        Different state      523131
5   2017                Alabama        3715
6   2017                 Alaska        2606
7   2017                Arizona       26907
8   2017               Arkansas        3471
9   2017             California         NaN
10  2017               Colorado       25038
11  2017            Connecticut        5935
12  2017               Delaware         491
13  2017  District of Columbia         6818
14  2017                Florida       24611
15  2017                Georgia       10233
16  2017                 Hawaii       12776
17  2017                  Idaho        5626
18  2017               Illinois       27117
19  2017                Indiana        5190
20  2017                   Iowa        4163
21  2017                 Kansas        5202
22  2017               Kentucky        3431
23  2017              Louisiana        5169
24  2017                  Maine        2578
25  2017               Maryland       11303
26  2017          Massachusetts       16774
27  2017               Michigan       11538
28  2017              Minnesota        7487
29  2017            Mississippi        3299
30  2017               Missouri        6841
31  2017                Montana        2809
32  2017               Nebraska        2419
33  2017                 Nevada       23768
34  2017          New Hampshire        1216
35  2017             New Jersey       12906
36  2017             New Mexico        5312
37  2017               New York       34278
38  2017         North Carolina       13523
39  2017           North Dakota        2223
40  2017                   Ohio       11410
41  2017               Oklahoma        4890
42  2017                 Oregon       20548
43  2017           Pennsylvania       16141
44  2017           Rhode Island        1763
45  2017         South Carolina        7134
46  2017           South Dakota        1403
47  2017              Tennessee        5413
48  2017                  Texas       40999
49  2017                   Utah        9925
50  2017                Vermont         895
51  2017               Virginia       21162
52  2017             Washington       33143
53  2017          West Virginia         789
54  2017              Wisconsin        9348
55  2017                Wyoming        1395
56  2017                  Total      318752

In [4]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/Population/pop_2017.csv")
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2017,0,United States,324985539,2044228,930409,2.871957
1,2017,1,Northeast Region,56059240,16910,-102968,-1.837048
2,2017,2,Midwest Region,68126781,139241,-37933,-0.557370
3,2017,3,South Region,123542189,1190429,762046,6.198168
4,2017,4,West Region,77257329,697648,309264,4.021194

In [5]:
pop.shape

(57, 7)

In [6]:
# Only view needed column information
pop = pop.filter(items=['Region','NAME'])
pop

   Region                  NAME
0       0         United States
1       1      Northeast Region
2       2        Midwest Region
3       3          South Region
4       4           West Region
5       3               Alabama
6       4                Alaska
7       4               Arizona
8       3              Arkansas
9       4            California
10      4              Colorado
11      1           Connecticut
12      3              Delaware
13      3  District of Columbia
14      3               Florida
15      3               Georgia
16      4                Hawaii
17      4                 Idaho
18      2              Illinois
19      2               Indiana
20      2                  Iowa
21      2                Kansas
22      3              Kentucky
23      3             Louisiana
24      1                 Maine
25      3              Maryland
26      1         Massachusetts
27      2              Michigan
28      2             Minnesota
29      3           Mississippi
30      2              Missouri
31      4               Montana
32      2              Nebraska
33      4                Nevada
34      1         New Hampshire
35      1            New Jersey
36      4            New Mexico
37      1              New York
38      3        North Carolina
39      2          North Dakota
40      2                  Ohio
41      3              Oklahoma
42      4                Oregon
43      1          Pennsylvania
44      1          Rhode Island
45      3        South Carolina
46      2          South Dakota
47      3             Tennessee
48      3                 Texas
49      4                  Utah
50      1               Vermont
51      3              Virginia
52      4            Washington
53      3         West Virginia
54      2             Wisconsin
55      4               Wyoming
56      X           Puerto Rico

In [7]:
# Change column names
df.rename(columns={'variable': 'NAME'}, inplace=True)
df.head()

   Year             NAME       value
0  2017             Name  California
1  2017       Population    39085984
2  2017       Same house    34009331
3  2017       Same state     4234770
4  2017  Different state      523131

In [8]:
mig = pd.merge(df, pop, on='NAME', how='right').fillna(method='ffill')

In [9]:
mig.shape

(57, 4)

In [10]:
mig.head(55)

      Year              NAME    value Region
0   2017.0           Alabama   3715.0      3
1   2017.0            Alaska   2606.0      4
2   2017.0           Arizona  26907.0      4
3   2017.0          Arkansas   3471.0      3
4   2017.0        California   3471.0      4
5   2017.0          Colorado  25038.0      4
6   2017.0       Connecticut   5935.0      1
7   2017.0          Delaware    491.0      3
8   2017.0           Florida  24611.0      3
9   2017.0           Georgia  10233.0      3
10  2017.0            Hawaii  12776.0      4
11  2017.0             Idaho   5626.0      4
12  2017.0          Illinois  27117.0      2
13  2017.0           Indiana   5190.0      2
14  2017.0              Iowa   4163.0      2
15  2017.0            Kansas   5202.0      2
16  2017.0          Kentucky   3431.0      3
17  2017.0         Louisiana   5169.0      3
18  2017.0             Maine   2578.0      1
19  2017.0          Maryland  11303.0      3
20  2017.0     Massachusetts  16774.0      1
21  2017.0          Michigan  11538.0      2
22  2017.0         Minnesota   7487.0      2
23  2017.0       Mississippi   3299.0      3
24  2017.0          Missouri   6841.0      2
25  2017.0           Montana   2809.0      4
26  2017.0          Nebraska   2419.0      2
27  2017.0            Nevada  23768.0      4
28  2017.0     New Hampshire   1216.0      1
29  2017.0        New Jersey  12906.0      1
30  2017.0        New Mexico   5312.0      4
31  2017.0          New York  34278.0      1
32  2017.0    North Carolina  13523.0      3
33  2017.0      North Dakota   2223.0      2
34  2017.0              Ohio  11410.0      2
35  2017.0          Oklahoma   4890.0      3
36  2017.0            Oregon  20548.0      4
37  2017.0      Pennsylvania  16141.0      1
38  2017.0      Rhode Island   1763.0      1
39  2017.0    South Carolina   7134.0      3
40  2017.0      South Dakota   1403.0      2
41  2017.0         Tennessee   5413.0      3
42  2017.0             Texas  40999.0      3
43  2017.0              Utah   9925.0      4
44  2017.0           Vermont    895.0      1
45  2017.0          Virginia  21162.0      3
46  2017.0        Washington  33143.0      4
47  2017.0     West Virginia    789.0      3
48  2017.0         Wisconsin   9348.0      2
49  2017.0           Wyoming   1395.0      4
50  2017.0     United States   1395.0      0
51  2017.0  Northeast Region   1395.0      1
52  2017.0    Midwest Region   1395.0      2
53  2017.0      South Region   1395.0      3
54  2017.0       West Region   1395.0      4

In [11]:
# Reorder columns
mig = mig[['Year', 'Region', 'NAME', 'value']]
mig.head()

     Year Region        NAME    value
0  2017.0      3     Alabama   3715.0
1  2017.0      4      Alaska   2606.0
2  2017.0      4     Arizona  26907.0
3  2017.0      3    Arkansas   3471.0
4  2017.0      4  California   3471.0

In [12]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/migration_2017.csv"
mig.to_csv(file_path, index=False)