In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Merged/region_migration.csv")
df.head()

         NAME  Region    Year    value
0     Alabama     3.0  2010.0   3364.0
1      Alaska     4.0  2010.0   9579.0
2     Arizona     4.0  2010.0  33854.0
3    Arkansas     3.0  2010.0   4172.0
4  California     4.0  2010.0   4172.0

In [3]:
# Make sure dtypes are set up for analysis
df.dtypes

NAME       object
Region    float64
Year      float64
value     float64
dtype: object

In [4]:
# Convert Year to datetime
df['Year'] =  pd.to_datetime(df['Year'], format='%Y')

In [5]:
# Groupby Region to get total Californians moved to each region
df = df.groupby(['NAME']).sum()
df

                      Region     value
NAME
Alabama                 27.0   37981.0
Alaska                  36.0   54476.0
Arizona                 36.0  308725.0
Arkansas                27.0   28742.0
California              36.0   28742.0
Colorado                36.0  173198.0
Connecticut              9.0   47045.0
Delaware                27.0    7910.0
District of Columbia    27.0   14967.0
Florida                 27.0  213099.0
Georgia                 27.0  101634.0
Hawaii                  36.0  107999.0
Idaho                   36.0   48629.0
Illinois                18.0  196979.0
Indiana                 18.0   59819.0
Iowa                    18.0   27796.0
Kansas                  18.0   38237.0
Kentucky                27.0   28898.0
Louisiana               27.0   41284.0
Maine                    9.0   14705.0
Maryland                27.0   86061.0
Massachusetts            9.0  121259.0
Michigan                18.0   94365.0
Midwest Region          18.0   14967.0
Minnesota               18.0   65638.0
Mississippi             27.0   23596.0
Missouri                18.0   64978.0
Montana                 36.0   23256.0
Nebraska                18.0   23920.0
Nevada                  36.0  247922.0
New Hampshire            9.0   11126.0
New Jersey               9.0  103050.0
New Mexico              36.0   49951.0
New York                 9.0  289675.0
North Carolina          27.0  104558.0
North Dakota            18.0   13264.0
Northeast Region         9.0   14967.0
Ohio                    18.0   92203.0
Oklahoma                27.0   51884.0
Oregon                  36.0  187313.0
Pennsylvania             9.0  109922.0
Puerto Rico              0.0   14967.0
Rhode Island             9.0   13697.0
South Carolina          27.0   49560.0
South Dakota            18.0   12021.0
South Region            27.0   14967.0
Tennessee               27.0   59964.0
Texas                   27.0  347585.0
United States            0.0   14967.0
Utah                    36.0   97966.0
Vermont                  9.0    7586.0
Virginia                27.0  144511.0
Washington              36.0  303931.0
West Region             36.0   14967.0
West Virginia           27.0    9153.0
Wisconsin               18.0   57342.0
Wyoming                 36.0   14967.0

In [6]:
df = df.sort_values(by='value', axis=0, ascending=False, inplace=False, kind='quicksort', na_position='last')
df.head()

            Region     value
NAME
Texas         27.0  347585.0
Arizona       36.0  308725.0
Washington    36.0  303931.0
New York       9.0  289675.0
Nevada        36.0  247922.0

By grouping the dataframe by state, sum the values, and sorting the results in descending order: We can see the top 5 states Californian's are moving to are Texas, Arizona, Washington, New York, and Nevada.

In [7]:
# Saving cleaned data
file_path = "../Resources/analysis/state_migration.csv"
df.to_csv(file_path, index=False)