In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
census = pd.read_csv("../Resources/clean_data/census_2017.csv")

In [3]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/pop_2017.csv")

In [4]:
# Change column names
census.rename(columns={'State': 'NAME'}, inplace=True)

In [5]:
df = pd.merge(census, pop, on='NAME', how='left').fillna(method='ffill')

In [6]:
# Change column names
df.rename(columns={'Year_x': 'Year'}, inplace=True)

In [7]:
# Delete Year_y column 
del df['Year_y']

In [8]:
df.head()

,Year,NAME,Home Value <$50k (%),Home Value $50k-$90k (%),Home Value $100k-$149k (%),Home Value $150k-$199k (%),Home Value $200k-$299k (%),Home Value $300k-$499k (%),Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $75k-$99,999 (%)","Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2017,Alabama,45154,134584,413329,81925,21023,5464,4706,158.0,...,114273,145414,91534,74.553,1205,3,4874486,10961,5309,1.090366
1,2017,Alaska,2324,1966,51086,37285,7595,1480,561,286.9,...,16736,27454,26747,103.942,19,4,739700,-1756,-8141,-10.992765
2,2017,Arizona,25820,58155,618612,253759,70881,21698,15426,238.8,...,171564,220445,183743,80.853,822,4,7044008,102936,76071,10.878879
3,2017,Arkansas,29303,92956,246125,36118,7160,2800,1706,142.8,...,70528,73921,52095,71.081,1194,3,3001345,11427,6020,2.009593
4,2017,California,48868,55518,834760,1430771,1234904,658249,763074,529.0,...,681502,1134975,1634528,108.609,1023,4,39358497,191380,-24732,-0.629909

In [9]:
# Saving cleaned data
file_path = "../Resources/clean_data/2017.csv"
df.to_csv(file_path, index=False)