In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
census = pd.read_csv("../Resources/clean_data/census_2018.csv")

In [3]:
# Read in our data
pop = pd.read_csv("../Resources/clean_data/pop_2018.csv")

In [4]:
# Change column names
census.rename(columns={'State': 'NAME'}, inplace=True)

In [5]:
df = pd.merge(census, pop, on='NAME', how='left').fillna(method='ffill')

In [6]:
# Change column names
df.rename(columns={'Year_x': 'Year'}, inplace=True)

In [7]:
# Delete Year_y column 
del df['Year_y']

In [8]:
df.head()

,Year,NAME,Home Value <$50k (%),Home Value $50k-$90k (%),Home Value $100k-$149k (%),Home Value $150k-$199k (%),Home Value $200k-$299k (%),Home Value $300k-$499k (%),Home Value $500k+ (%),Median Home Value ($)(1000X),...,"Income $75k-$99,999 (%)","Income $100k-$149,999 (%)",Income $150k+ (%),Median Income ($)(1000X),Median Housing Cost (monthly) ($),Region,Population,Net Population Change,Net Migration,Net Migration Change
0,2018,Alaska,1301,2485,50283,37611,8472,1817,737,292.6,...,15589,28377,27329,105.294,52,4,735139,-4561,-10220,-13.859140
1,2018,Maine,8347,22503,154319,46623,10248,2816,2488,208.3,...,45453,54975,36498,81.392,10,1,1339057,4445,6642,4.968453
2,2018,North Carolina,46822,189660,943652,308264,86931,28949,19457,199.6,...,267775,334621,291402,81.504,708,3,10381615,113382,86828,8.409553
3,2018,Missouri,48211,152276,598632,135389,34108,10285,7507,170.8,...,168477,212500,166676,81.877,2162,2,6121623,14953,3058,0.500152
4,2018,Pennsylvania,69616,246255,1196823,397957,114215,29943,21342,202.0,...,342305,478432,440000,90.755,1042,1,12800922,13281,10944,0.855382

In [9]:
# Saving cleaned data
file_path = "../Resources/clean_data/2018.csv"
df.to_csv(file_path, index=False)