In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/population_data.csv")
df.head()

,Region,NAME,Population 2010,Population 2011,Population 2012,Population 2013,Population 2014,Population 2015,Population 2016,Population 2017,...,Net Migration 2017,Net Migration 2018,%Net Migration 2011,%Net Migration 2012,%Net Migration 2013,%Net Migration 2014,%Net Migration 2015,%Net Migration 2016,%Net Migration 2017,%Net Migration 2018
0,0,United States,309321666,311556874,313830990,315993715,318301008,320635163,322941311,324985539,...,930409,701823,2.493773,2.682083,2.636187,2.921500,3.260435,3.252788,2.871957,2.153911
1,1,Northeast Region,55380134,55604223,55775216,55901806,56006011,56034684,56042330,56059240,...,-102968,-119642,0.887909,-0.038355,-0.469783,-0.986097,-2.061965,-2.490484,-1.837048,-2.134447
2,2,Midwest Region,66974416,67157800,67336743,67560379,67745167,67860583,67987540,68126781,...,-37933,-62915,-0.963930,-0.973943,-0.006924,-0.762969,-1.388437,-1.241784,-0.557370,-0.922755
3,3,South Region,114866680,116006522,117241208,118364400,119624037,120997341,122351760,123542189,...,762046,648256,5.130513,5.850458,5.292073,6.161501,7.277358,7.150074,6.198168,5.225519
4,4,West Region,72100436,72788329,73477823,74167130,74925793,75742555,76559681,77257329,...,309264,236124,2.723344,3.062896,3.162262,4.026429,4.987285,5.261078,4.021194,3.044951

In [3]:
df.columns

Index(['Region', 'NAME', 'Population 2010', 'Population 2011',
       'Population 2012', 'Population 2013', 'Population 2014',
       'Population 2015', 'Population 2016', 'Population 2017',
       'Population 2018', 'Net Pop Chg 2010', 'Net Pop Chg 2011',
       'Net Pop Chg 2012', 'Net Pop Chg 2013', 'Net Pop Chg 2014',
       'Net Pop Chg 2015', 'Net Pop Chg 2016', 'Net Pop Chg 2017',
       'Net Pop Chg 2018', 'Net Migration 2010', 'Net Migration 2011',
       'Net Migration 2012', 'Net Migration 2013', 'Net Migration 2014',
       'Net Migration 2015', 'Net Migration 2016', 'Net Migration 2017',
       'Net Migration 2018', '%Net Migration 2011', '%Net Migration 2012',
       '%Net Migration 2013', '%Net Migration 2014', '%Net Migration 2015',
       '%Net Migration 2016', '%Net Migration 2017', '%Net Migration 2018'],
      dtype='object')

In [4]:
# Only view needed column information
pop = df.filter(items=['Region', 'NAME', 'Population 2010', 'Net Pop Chg 2010', 'Net Migration 2010', '%Net Migration 2010'])
pop

,Region,NAME,Population 2010,Net Pop Chg 2010,Net Migration 2010
0,0,United States,309321666,563561,174416
1,1,Northeast Region,55380134,61691,12225
2,2,Midwest Region,66974416,44691,-25953
3,3,South Region,114866680,303650,158731
4,4,West Region,72100436,153529,29413
5,3,Alabama,4785437,5312,2168
6,4,Alaska,713910,3661,1598
7,4,Arizona,6407172,14884,5672
8,3,Arkansas,2921964,5933,3270
9,4,California,37319502,64983,-721
10,4,Colorado,5047349,18030,8433
11,1,Connecticut,3579114,4967,2572
12,3,Delaware,899593,1656,638
13,3,District of Columbia,605226,3459,2169
14,3,Florida,18845537,40973,32460
15,3,Georgia,9711881,23152,7100
16,4,Hawaii,1363963,3656,1627
17,4,Idaho,1570746,3089,-264
18,2,Illinois,12840503,8931,-8461
19,2,Indiana,6490432,6381,-664
20,2,Iowa,3050745,3874,903
21,2,Kansas,2858190,5067,1138
22,3,Kentucky,4348181,8848,5551
23,3,Louisiana,4544532,11045,5308
24,1,Maine,1327629,-729,-1015
25,3,Maryland,5788645,14851,7396
26,1,Massachusetts,6566307,18522,12435
27,2,Michigan,9877510,-6606,-14053
28,2,Minnesota,5310828,6901,-1100
29,3,Mississippi,2970548,2418,-478
30,2,Missouri,5995974,7024,1369
31,4,Montana,990697,1290,653
32,2,Nebraska,1829542,3237,403
33,4,Nevada,2702405,1728,-2144
34,1,New Hampshire,1316762,300,-354
35,1,New Jersey,8799446,7468,-1746
36,4,New Mexico,2064552,5353,2456
37,1,New York,19399878,21734,-3777
38,3,North Carolina,9574323,38572,25284
39,2,North Dakota,674715,2139,1253
40,2,Ohio,11539336,2585,-5311
41,3,Oklahoma,3759944,8362,2760
42,4,Oregon,3837491,6412,2560
43,1,Pennsylvania,12711160,8292,3742
44,1,Rhode Island,1053959,995,493
45,3,South Carolina,4635649,10283,5650
46,2,South Dakota,816166,1968,856
47,3,Tennessee,6355311,9035,3830
48,3,Texas,25241971,95880,42957
49,4,Utah,2775332,11441,1418
50,1,Vermont,625879,142,-125
51,3,Virginia,8023699,22650,11264
52,4,Washington,6742830,18290,8181
53,3,West Virginia,1854239,1221,1404
54,2,Wisconsin,5690475,3190,-2286
55,4,Wyoming,564487,712,-56
56,X,Puerto Rico,3721525,-4632,-7097

In [5]:
# Adding 'Year' column
pop.insert(0, 'Year', 2010)
pop.head()

,Year,Region,NAME,Population 2010,Net Pop Chg 2010,Net Migration 2010
0,2010,0,United States,309321666,563561,174416
1,2010,1,Northeast Region,55380134,61691,12225
2,2010,2,Midwest Region,66974416,44691,-25953
3,2010,3,South Region,114866680,303650,158731
4,2010,4,West Region,72100436,153529,29413

In [6]:
# Change column names
pop.rename(columns={'Population 2010': 'Population', 'Net Pop Chg 2010': 'Net Population Change', 'Net Migration 2010': 'Net Migration', '%Net Migration 2010': 'Net Migration Change'}, inplace=True)
pop.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration
0,2010,0,United States,309321666,563561,174416
1,2010,1,Northeast Region,55380134,61691,12225
2,2010,2,Midwest Region,66974416,44691,-25953
3,2010,3,South Region,114866680,303650,158731
4,2010,4,West Region,72100436,153529,29413

In [7]:
pop.dtypes

Year                      int64
Region                   object
NAME                     object
Population                int64
Net Population Change     int64
Net Migration             int64
dtype: object

In [8]:
# Saving cleaned data
file_path = "../Resources/clean_data/pop_2010.csv"
pop.to_csv(file_path, index=False)